[gd_scene format=3 uid="uid://cbnnyh3j370hp"]

[ext_resource type="Script" uid="uid://c11xqobbhi7xb" path="res://Scenes/UI/GridAbilityTooltip/GridAbilityTooltipUI.gd" id="1_01m6s"]
[ext_resource type="Texture2D" uid="uid://m22m3kwqjh1f" path="res://Sprites/AbilityTiles/Wooden Axe/Wooden Axe Tile.png" id="1_kihc1"]
[ext_resource type="Script" uid="uid://df0a3ldeiackx" path="res://Scripts/AbilityGrid/UI/AbilityTileTextureRect.gd" id="2_01m6s"]
[ext_resource type="FontFile" uid="uid://dedbmks47l4gc" path="res://Resources/Fonts/upheaval_font_file.tres" id="4_u7e2r"]
[ext_resource type="FontFile" uid="uid://bluqi42qljnfk" path="res://Fonts/press_start_2p/PressStart2P.ttf" id="5_vm3wd"]

[node name="GridAbilityTooltipUi" type="PanelContainer" unique_id=774267832]
custom_minimum_size = Vector2(64, 32)
offset_right = 100.0
offset_bottom = 104.0
script = ExtResource("1_01m6s")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1369159077]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1284592988]
layout_mode = 2

[node name="AbilityTileTextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=659645588]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("1_kihc1")
expand_mode = 3
script = ExtResource("2_01m6s")
metadata/_custom_type_script = "uid://df0a3ldeiackx"

[node name="LevelLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer" unique_id=1357780858]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 8)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("4_u7e2r")
theme_override_font_sizes/normal_font_size = 6
theme_override_font_sizes/bold_font_size = 6
theme_override_font_sizes/bold_italics_font_size = 6
theme_override_font_sizes/italics_font_size = 6
theme_override_font_sizes/mono_font_size = 6
text = "LVL"
fit_content = true
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=1572706313]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=865841009]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 8)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("4_u7e2r")
theme_override_font_sizes/normal_font_size = 6
theme_override_font_sizes/bold_font_size = 6
theme_override_font_sizes/bold_italics_font_size = 6
theme_override_font_sizes/italics_font_size = 6
theme_override_font_sizes/mono_font_size = 6
bbcode_enabled = true
text = "ABILITY TILE NAME"
scroll_active = false
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1550302636]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="DetailLabel" type="RichTextLabel" parent="VBoxContainer/MarginContainer" unique_id=1751273176]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 8)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 2
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("5_vm3wd")
theme_override_font_sizes/normal_font_size = 4
theme_override_font_sizes/bold_font_size = 4
theme_override_font_sizes/bold_italics_font_size = 4
theme_override_font_sizes/italics_font_size = 4
theme_override_font_sizes/mono_font_size = 4
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in finibus nibh. Nulla quis lacus volutpat, vestibulum sapien nec, placerat ante. Nam ipsum ex, suscipit nec suscipit ut, finibus et erat. Sed eget tristique risus. Etiam a dignissim odio. In hac habitasse platea dictumst. Nam ac luctus massa. Etiam nec pharetra ante. Phasellus semper, ante quis efficitur porta, neque eros dapibus lectus, in accumsan mauris lectus sit amet augue. Nam egestas libero et luctus suscipit. Nunc condimentum fringilla ex non posuere. Sed sem nulla, tristique vel nisi nec, efficitur finibus dolor. Morbi aliquet, nunc eget faucibus mattis, justo sapien dapibus quam, eget eleifend ipsum magna eget nisi. Integer fermentum, augue vel venenatis vehicula, tellus eros scelerisque purus, a pharetra dui magna eu erat.  "
fit_content = true
autowrap_mode = 2
