[gd_scene format=3 uid="uid://vwlisr7budn7"]

[ext_resource type="Script" uid="uid://olgyxda111up" path="res://Scripts/Equipment/Weapon/ProjectileWeapon/Controllers/uzi_weapon_controller.gd" id="1_t076g"]
[ext_resource type="Texture2D" uid="uid://b23too2bmxc0h" path="res://Sprites/Weapons/Uzi/Uzi.png" id="2_4j7am"]
[ext_resource type="Script" uid="uid://k7uy7l3rc455" path="res://Scripts/WeponControllerInputStrategy/InstantWeaponInput.gd" id="2_s3t5p"]
[ext_resource type="Script" uid="uid://cifhtxe1tjwrp" path="res://Scripts/Equipment/Weapon/AttackExecute/ProjectileAttackExecute.gd" id="5_ro1n7"]
[ext_resource type="Script" uid="uid://4pdjveo6qn8t" path="res://Scripts/AnimationPlayer/ProjectileAnimationPlayer.gd" id="6_jklx7"]
[ext_resource type="Script" uid="uid://bca1ct66vxgs8" path="res://Scripts/Equipment/Weapon/ProjectileWeapon/ProjectileWeaponMuzzleAnim2D.gd" id="6_qqxkq"]
[ext_resource type="Texture2D" uid="uid://by3srrtvuboh7" path="res://Sprites/Weapons/Uzi/UziMuzzleParticle.png" id="7_uub4g"]
[ext_resource type="PackedScene" uid="uid://bbp1ge4ph6joi" path="res://Scenes/WeaponUpgradeTrees/UziUpgradeTree/UziUpgradeTree.tscn" id="8_uub4g"]

[sub_resource type="Resource" id="Resource_o50pe"]
script = ExtResource("2_s3t5p")
metadata/_custom_type_script = "uid://k7uy7l3rc455"

[sub_resource type="AtlasTexture" id="AtlasTexture_uub4g"]
atlas = ExtResource("7_uub4g")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2dhw"]
atlas = ExtResource("7_uub4g")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otfhb"]
atlas = ExtResource("7_uub4g")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0etbl"]
atlas = ExtResource("7_uub4g")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkfe5"]
atlas = ExtResource("7_uub4g")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3t5p"]
atlas = ExtResource("7_uub4g")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qqxkq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uub4g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2dhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otfhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0etbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkfe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3t5p")
}],
"loop": false,
"name": &"muzzle",
"speed": 12.0
}]

[node name="UziWeaponController" type="Node2D" unique_id=2068989776 node_paths=PackedStringArray("muzzle_particle", "projectile_animation_player", "projectile_attack_execute", "action_point", "upgrade_tree")]
script = ExtResource("1_t076g")
muzzle_particle = NodePath("ProjectileWeaponMuzzleAnim2D")
projectile_animation_player = NodePath("ProjectileAnimationPlayer")
projectile_attack_execute = NodePath("ProjectileAttackExecute")
action_point = NodePath("Marker2D")
weapon_input = SubResource("Resource_o50pe")
upgrade_tree = NodePath("UziUpgradeTree")
metadata/_custom_type_script = "uid://caa13wedfq6w6"

[node name="Uzi" type="Sprite2D" parent="." unique_id=2121141959]
texture_filter = 1
position = Vector2(3, -5)
texture = ExtResource("2_4j7am")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1838202139]
position = Vector2(14, -5)

[node name="ProjectileAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1716762883]
script = ExtResource("6_jklx7")
metadata/_custom_type_script = "uid://4pdjveo6qn8t"

[node name="ProjectileAttackExecute" type="Node" parent="." unique_id=979978483]
script = ExtResource("5_ro1n7")
metadata/_custom_type_script = "uid://cifhtxe1tjwrp"

[node name="UziUpgradeTree" parent="." unique_id=620391114 instance=ExtResource("8_uub4g")]

[node name="ProjectileWeaponMuzzleAnim2D" type="AnimatedSprite2D" parent="." unique_id=1511026713 node_paths=PackedStringArray("timer")]
position = Vector2(14, -5)
sprite_frames = SubResource("SpriteFrames_qqxkq")
animation = &"muzzle"
offset = Vector2(6, 0)
script = ExtResource("6_qqxkq")
timer = NodePath("Timer")
metadata/_custom_type_script = "uid://bca1ct66vxgs8"

[node name="Timer" type="Timer" parent="ProjectileWeaponMuzzleAnim2D" unique_id=694487620]
