[gd_scene format=3 uid="uid://d1axywy6nx0hh"]

[ext_resource type="Texture2D" uid="uid://b2j0kh5nouwxh" path="res://Sprites/Weapons/Uzi/Uzi Lightning Spark.png" id="1_c4kga"]
[ext_resource type="Texture2D" uid="uid://d3bma6sudw80f" path="res://Sprites/Weapons/Uzi/Uzi Lightning Texture Colored.png" id="1_sax24"]

[node name="UziLightning" type="Line2D" unique_id=1134869509]
texture_repeat = 2
points = PackedVector2Array(0, 0, -13, -32, 9, -46, -21, -111, 13, -150, -21, -246, 11, -331, -11, -436, 22, -528, -15, -630, 7, -723, -4, -804, 0, -960)
width = 32.0
texture = ExtResource("1_sax24")
texture_mode = 1

[node name="Star08" type="Sprite2D" parent="." unique_id=456628401]
texture_filter = 1
texture = ExtResource("1_c4kga")
