[gd_scene format=3 uid="uid://dpbhaakr6v1th"]

[ext_resource type="Script" uid="uid://cn2eohbo1v7um" path="res://Scripts/WeaponUpgrade/WeaponUpgradeTree.gd" id="1_m86gm"]
[ext_resource type="Script" uid="uid://p4k3icbp6ngr" path="res://Scenes/WeaponUpgradeTrees/BaseballUpgradeTree/baseball_bat_1_1.gd" id="2_jptoa"]
[ext_resource type="Script" uid="uid://ctuvidsyalcq4" path="res://Scenes/WeaponUpgradeTrees/BaseballUpgradeTree/baseball_bat_1_2.gd" id="3_fwhsc"]
[ext_resource type="Script" uid="uid://b3h4uvinr4wly" path="res://Scripts/WeaponUpgrade/WeaponUpgradeData.gd" id="3_pr3v7"]
[ext_resource type="Script" uid="uid://whdynsblqt1m" path="res://Scripts/StatModifiers/ValueProvider/ValueProviderModifier/ValueProviderMultiplier.gd" id="4_pr3v7"]
[ext_resource type="Script" uid="uid://cjp7cx4jndqjx" path="res://Scenes/WeaponUpgradeTrees/BaseballUpgradeTree/baseball_bat_1_3.gd" id="4_ygdon"]
[ext_resource type="Script" uid="uid://1x6r2atmi451" path="res://Scenes/WeaponUpgradeTrees/BaseballUpgradeTree/baseball_bat_1_4.gd" id="5_pr3v7"]
[ext_resource type="Script" uid="uid://cy2cx6vxj34sw" path="res://Scenes/WeaponUpgradeTrees/BaseballUpgradeTree/baseball_bat_1_5.gd" id="6_1oh6c"]
[ext_resource type="Script" uid="uid://p4wchjgkrolx" path="res://Scripts/Projectile/ProjectileMovement/ProjectileMovement.gd" id="9_3tm8i"]
[ext_resource type="Script" uid="uid://dmrf0j48vx34v" path="res://Scenes/WeaponUpgradeTrees/BaseballUpgradeTree/baseball_bat_2_1.gd" id="9_ctc4f"]
[ext_resource type="Script" uid="uid://bdy83goent83s" path="res://Scenes/WeaponUpgradeTrees/BaseballUpgradeTree/baseball_bat_2_2.gd" id="10_h1skm"]
[ext_resource type="Script" uid="uid://swufoypqyj1x" path="res://Scripts/Projectile/CircleProjectileShape.gd" id="10_sakkd"]
[ext_resource type="Texture2D" uid="uid://b6g28td4kb4ds" path="res://Sprites/Weapons/Baseball Bat/HeavySmashProjectile.png" id="11_3tm8i"]
[ext_resource type="Script" uid="uid://bb7tte5ld7ixb" path="res://Scenes/WeaponUpgradeTrees/BaseballUpgradeTree/baseball_bat_2_3.gd" id="11_vrn4m"]
[ext_resource type="Script" uid="uid://bcc5dg6pem5x5" path="res://Scenes/WeaponUpgradeTrees/BaseballUpgradeTree/baseball_bat_2_4.gd" id="12_jhhpn"]
[ext_resource type="Script" uid="uid://ck45nau7el76p" path="res://Scripts/Projectile/ProjectileTemplate.gd" id="12_xnslb"]
[ext_resource type="Script" uid="uid://d00873ramoxc7" path="res://Scenes/WeaponUpgradeTrees/BaseballUpgradeTree/baseball_bat_2_5.gd" id="13_3tm8i"]
[ext_resource type="Script" uid="uid://rq6t2ktj4pbf" path="res://Scripts/Effect/Templates/EffectTemplate.gd" id="13_tx8p5"]
[ext_resource type="Script" uid="uid://whh2ptlwd73u" path="res://Scripts/Effect/EffectEvent/EffectEventTemplate/EffectEventTemplate.gd" id="14_gcwu3"]
[ext_resource type="Script" uid="uid://c3hhusuod6usy" path="res://Scenes/WeaponUpgradeTrees/BaseballUpgradeTree/baseball_bat_3_1.gd" id="14_sakkd"]
[ext_resource type="Script" uid="uid://b6qjnif01rpd4" path="res://Scenes/WeaponUpgradeTrees/BaseballUpgradeTree/baseball_bat_3_2.gd" id="15_0v8g3"]
[ext_resource type="Script" uid="uid://cuuicijbtm5ky" path="res://Scripts/Effect/EffectEvent/EffectEventTemplate/DamageEffectEventTemplate.gd" id="15_gcwu3"]
[ext_resource type="Script" uid="uid://bvlmo7eyi5nvi" path="res://Scripts/ContextTag/ContextTag.gd" id="15_xlx63"]
[ext_resource type="Script" uid="uid://c58d5uuvecjfb" path="res://Scripts/StatMutators/Templates/FlatStatMutatorTemplate.gd" id="16_pcm4l"]
[ext_resource type="Script" uid="uid://cmww61dqw1olk" path="res://Scenes/WeaponUpgradeTrees/BaseballUpgradeTree/baseball_bat_3_3.gd" id="16_xnslb"]
[ext_resource type="Script" uid="uid://rakt35xdnhuv" path="res://Scenes/WeaponUpgradeTrees/BaseballUpgradeTree/baseball_bat_3_4.gd" id="17_ix1bo"]
[ext_resource type="Script" uid="uid://q0p164tbugxe" path="res://Scripts/StatModifiers/ValueProvider/ValueProviderModifier/ValueProviderAdder.gd" id="17_kqqh5"]
[ext_resource type="Script" uid="uid://h5q0xghe0ry1" path="res://Scripts/StatModifiers/ValueProvider/BonusValue/BonusValue.gd" id="18_8eq0w"]
[ext_resource type="Script" uid="uid://523f411dax1w" path="res://Scenes/WeaponUpgradeTrees/BaseballUpgradeTree/baseball_bat_3_5.gd" id="18_en07i"]
[ext_resource type="Script" uid="uid://mmh4xrgdtb6d" path="res://Scripts/StatModifiers/ValueProvider/Templates/FlatValueProviderTemplate.gd" id="19_fqla7"]
[ext_resource type="Script" uid="uid://ett7q7dk3f8l" path="res://Scripts/Effect/Templates/InstantEffectTemplate.gd" id="20_pbxxe"]
[ext_resource type="Script" uid="uid://ul86s2dhadfg" path="res://Scripts/Utility/AreaShape/CircleAreaShape.gd" id="27_pcm4l"]
[ext_resource type="Script" uid="uid://cgop8ka8hdjmu" path="res://Scripts/Utility/Area/AreaTemplate.gd" id="28_kqqh5"]

[sub_resource type="Resource" id="Resource_stgsi"]
script = ExtResource("3_pr3v7")
upgrade_name = "Heavier Strike"
upgrade_details = "+300 Knockback"
metadata/_custom_type_script = "uid://b3h4uvinr4wly"

[sub_resource type="Resource" id="Resource_pr3v7"]
script = ExtResource("3_pr3v7")
upgrade_name = "Deadlier Strike"
upgrade_details = "Increase size by 25%"
metadata/_custom_type_script = "uid://b3h4uvinr4wly"

[sub_resource type="Resource" id="Resource_pcm4l"]
script = ExtResource("4_pr3v7")
value = 0.5
metadata/_custom_type_script = "uid://whdynsblqt1m"

[sub_resource type="Resource" id="Resource_5bmp5"]
script = ExtResource("3_pr3v7")
upgrade_details = "Deal 150% bonus damage to enemies that are hit farther. "
metadata/_custom_type_script = "uid://b3h4uvinr4wly"

[sub_resource type="Resource" id="Resource_jxm63"]
script = ExtResource("3_pr3v7")
upgrade_name = "Heavier Strike II"
upgrade_details = "Deal more knockback by holding the ATTACK input.
Max Bonus Knockback: +1500"
metadata/_custom_type_script = "uid://b3h4uvinr4wly"

[sub_resource type="Resource" id="Resource_ix1bo"]
script = ExtResource("9_3tm8i")
speed = 150.0
range = 360.0
metadata/_custom_type_script = "uid://p4wchjgkrolx"

[sub_resource type="Resource" id="Resource_en07i"]
script = ExtResource("10_sakkd")
metadata/_custom_type_script = "uid://swufoypqyj1x"

[sub_resource type="Resource" id="Resource_0vjv2"]
script = ExtResource("12_xnslb")
projectile_shape = SubResource("Resource_en07i")
pierce = 5
projectile_movement = SubResource("Resource_ix1bo")
projectile_texture = ExtResource("11_3tm8i")
projectile_coll_mask = 4
metadata/_custom_type_script = "uid://ck45nau7el76p"

[sub_resource type="Resource" id="Resource_xlx63"]
script = ExtResource("15_gcwu3")
metadata/_custom_type_script = "uid://cuuicijbtm5ky"

[sub_resource type="Resource" id="Resource_wpqem"]
script = ExtResource("19_fqla7")
value = 10.0
metadata/_custom_type_script = "uid://mmh4xrgdtb6d"

[sub_resource type="Resource" id="Resource_smj57"]
script = ExtResource("16_pcm4l")
mode = -1
value_provider_template = SubResource("Resource_wpqem")
metadata/_custom_type_script = "uid://c58d5uuvecjfb"

[sub_resource type="Resource" id="Resource_bvgkp"]
script = ExtResource("20_pbxxe")
effect_id = &"damage_effect"
flat_mutator_template = SubResource("Resource_smj57")
effect_event_templates = Array[ExtResource("14_gcwu3")]([SubResource("Resource_xlx63")])
metadata/_custom_type_script = "uid://ett7q7dk3f8l"

[sub_resource type="Resource" id="Resource_gcwu3"]
script = ExtResource("3_pr3v7")
upgrade_details = "When this weapon kills an enemy spawn a sonic wave that deals 10 damage.

When a wave kills an enemy, it spawns another wave.
The wave can trigger weapon hit effects."
metadata/_custom_type_script = "uid://b3h4uvinr4wly"

[sub_resource type="Resource" id="Resource_8eq0w"]
script = ExtResource("27_pcm4l")
radius = 360.0
metadata/_custom_type_script = "uid://ul86s2dhadfg"

[sub_resource type="Resource" id="Resource_fqla7"]
script = ExtResource("28_kqqh5")
area_shape = SubResource("Resource_8eq0w")
area_coll_mask = 4
metadata/_custom_type_script = "uid://cgop8ka8hdjmu"

[sub_resource type="Resource" id="Resource_vgg3q"]
script = ExtResource("15_gcwu3")
metadata/_custom_type_script = "uid://cuuicijbtm5ky"

[sub_resource type="Resource" id="Resource_kqqh5"]
script = ExtResource("19_fqla7")
value = 10.0
metadata/_custom_type_script = "uid://mmh4xrgdtb6d"

[sub_resource type="Resource" id="Resource_pbxxe"]
script = ExtResource("16_pcm4l")
mode = -1
value_provider_template = SubResource("Resource_kqqh5")
metadata/_custom_type_script = "uid://c58d5uuvecjfb"

[sub_resource type="Resource" id="Resource_ur6gj"]
script = ExtResource("20_pbxxe")
flat_mutator_template = SubResource("Resource_pbxxe")
effect_event_templates = Array[ExtResource("14_gcwu3")]([SubResource("Resource_vgg3q")])
metadata/_custom_type_script = "uid://ett7q7dk3f8l"

[node name="BaseballBatUpgradeTree" type="Node" unique_id=771546205 node_paths=PackedStringArray("branches")]
script = ExtResource("1_m86gm")
branches = [NodePath("BaseballBat-1-1")]

[node name="BaseballBat-1-1" type="Node" parent="." unique_id=689559271 node_paths=PackedStringArray("next_nodes")]
script = ExtResource("2_jptoa")
applied = true
upgrade_data = SubResource("Resource_stgsi")
next_nodes = [NodePath("BaseballBat-1-2")]
metadata/_custom_type_script = "uid://cqxdy0tkgcmjo"

[node name="BaseballBat-1-2" type="Node" parent="BaseballBat-1-1" unique_id=39704309 node_paths=PackedStringArray("next_nodes")]
script = ExtResource("3_fwhsc")
applied = true
upgrade_data = SubResource("Resource_pr3v7")
next_nodes = [NodePath("BaseballBat-1-3")]
metadata/_custom_type_script = "uid://cqxdy0tkgcmjo"

[node name="BaseballBat-1-3" type="Node" parent="BaseballBat-1-1/BaseballBat-1-2" unique_id=776873163 node_paths=PackedStringArray("next_nodes")]
script = ExtResource("4_ygdon")
damage_multiplier = SubResource("Resource_pcm4l")
applied = true
upgrade_data = SubResource("Resource_5bmp5")
next_nodes = [NodePath("BaseballBat-1-4")]
metadata/_custom_type_script = "uid://cqxdy0tkgcmjo"

[node name="BaseballBat-1-4" type="Node" parent="BaseballBat-1-1/BaseballBat-1-2/BaseballBat-1-3" unique_id=1064270675 node_paths=PackedStringArray("next_nodes")]
script = ExtResource("5_pr3v7")
bonus_knockback = 1000.0
upgrade_data = SubResource("Resource_jxm63")
next_nodes = [NodePath("BaseballBat-1-5")]
metadata/_custom_type_script = "uid://cqxdy0tkgcmjo"

[node name="BaseballBat-1-5" type="Node" parent="BaseballBat-1-1/BaseballBat-1-2/BaseballBat-1-3/BaseballBat-1-4" unique_id=1244613984]
script = ExtResource("6_1oh6c")
smash_projectile = SubResource("Resource_0vjv2")
projecile_effects = Array[ExtResource("13_tx8p5")]([SubResource("Resource_bvgkp")])
upgrade_data = SubResource("Resource_gcwu3")
metadata/_custom_type_script = "uid://cqxdy0tkgcmjo"

[node name="BaseballBat-2-1" type="Node" parent="." unique_id=1252372079]
script = ExtResource("9_ctc4f")
applied = true
metadata/_custom_type_script = "uid://cqxdy0tkgcmjo"

[node name="BaseballBat-2-2" type="Node" parent="BaseballBat-2-1" unique_id=1267185623]
script = ExtResource("10_h1skm")
metadata/_custom_type_script = "uid://cqxdy0tkgcmjo"

[node name="BaseballBat-2-3" type="Node" parent="BaseballBat-2-1/BaseballBat-2-2" unique_id=260889520]
script = ExtResource("11_vrn4m")
metadata/_custom_type_script = "uid://cqxdy0tkgcmjo"

[node name="BaseballBat-2-4" type="Node" parent="BaseballBat-2-1/BaseballBat-2-2/BaseballBat-2-3" unique_id=1966502502]
script = ExtResource("12_jhhpn")
metadata/_custom_type_script = "uid://cqxdy0tkgcmjo"

[node name="BaseballBat-2-5" type="Node" parent="BaseballBat-2-1/BaseballBat-2-2/BaseballBat-2-3/BaseballBat-2-4" unique_id=1990509027]
script = ExtResource("13_3tm8i")
target_area_template = SubResource("Resource_fqla7")
ball_effect_template = SubResource("Resource_ur6gj")
applied = true
metadata/_custom_type_script = "uid://cqxdy0tkgcmjo"

[node name="BaseballBat-3-1" type="Node" parent="." unique_id=966016517]
script = ExtResource("14_sakkd")
metadata/_custom_type_script = "uid://cqxdy0tkgcmjo"

[node name="BaseballBat-3-2" type="Node" parent="BaseballBat-3-1" unique_id=1605958655]
script = ExtResource("15_0v8g3")
metadata/_custom_type_script = "uid://cqxdy0tkgcmjo"

[node name="BaseballBat-3-3" type="Node" parent="BaseballBat-3-1/BaseballBat-3-2" unique_id=331605145]
script = ExtResource("16_xnslb")
metadata/_custom_type_script = "uid://cqxdy0tkgcmjo"

[node name="BaseballBat-3-4" type="Node" parent="BaseballBat-3-1/BaseballBat-3-2/BaseballBat-3-3" unique_id=1651734535]
script = ExtResource("17_ix1bo")
metadata/_custom_type_script = "uid://cqxdy0tkgcmjo"

[node name="BaseballBat-3-5" type="Node" parent="BaseballBat-3-1/BaseballBat-3-2/BaseballBat-3-3/BaseballBat-3-4" unique_id=987611106]
script = ExtResource("18_en07i")
metadata/_custom_type_script = "uid://cqxdy0tkgcmjo"
