[gd_scene format=3 uid="uid://dkmv5cgdq0wh3"]

[ext_resource type="Script" uid="uid://knv07avm0ire" path="res://Scripts/Controllers/EnemyController.gd" id="1_jxxdc"]
[ext_resource type="Script" uid="uid://hguha3wmbmsl" path="res://Scripts/GameEvent/EventListener/OnDeathListener/OnDeathEventListener.gd" id="2_7wydm"]
[ext_resource type="Texture2D" uid="uid://k77b4li0v6vy" path="res://Sprites/Enemies/NormalEnemy/NormalEnemy.png" id="2_kfoqm"]
[ext_resource type="Script" uid="uid://jj452ixveqqd" path="res://Scripts/GameEvent/EventListener/OnDeathListener/GrantStatOnDeathListener.gd" id="3_p6avx"]
[ext_resource type="Script" uid="uid://whh2ptlwd73u" path="res://Scripts/Effect/EffectEvent/EffectEventTemplate/EffectEventTemplate.gd" id="5_218yx"]
[ext_resource type="Script" uid="uid://b8uxde3hb1dy" path="res://Scripts/Enemy/EnemyAttackController.gd" id="7_wq74i"]
[ext_resource type="Script" uid="uid://q0p164tbugxe" path="res://Scripts/StatModifiers/ValueProvider/ValueProviderModifier/ValueProviderAdder.gd" id="8_kfoqm"]
[ext_resource type="Script" uid="uid://rq6t2ktj4pbf" path="res://Scripts/Effect/Templates/EffectTemplate.gd" id="8_p51cc"]
[ext_resource type="Script" uid="uid://c58d5uuvecjfb" path="res://Scripts/StatMutators/Templates/FlatStatMutatorTemplate.gd" id="9_ukqmv"]
[ext_resource type="Script" uid="uid://bvlmo7eyi5nvi" path="res://Scripts/ContextTag/ContextTag.gd" id="10_l5mrb"]
[ext_resource type="Script" uid="uid://whdynsblqt1m" path="res://Scripts/StatModifiers/ValueProvider/ValueProviderModifier/ValueProviderMultiplier.gd" id="10_t0f8w"]
[ext_resource type="Script" uid="uid://h5q0xghe0ry1" path="res://Scripts/StatModifiers/ValueProvider/BonusValue/BonusValue.gd" id="11_218yx"]
[ext_resource type="Script" uid="uid://mmh4xrgdtb6d" path="res://Scripts/StatModifiers/ValueProvider/Templates/FlatValueProviderTemplate.gd" id="11_kfoqm"]
[ext_resource type="Script" uid="uid://ett7q7dk3f8l" path="res://Scripts/Effect/Templates/InstantEffectTemplate.gd" id="13_ytdn0"]
[ext_resource type="Script" uid="uid://3qp0ggpyep3b" path="res://Scripts/RenderItem/HealthBar.gd" id="15_ukqmv"]
[ext_resource type="Script" uid="uid://mhvoa3j15n4q" path="res://Scripts/Entity/EntityNode.gd" id="16_2upka"]
[ext_resource type="Script" uid="uid://btw2yykugf86t" path="res://Scripts/Utility/Area/AreaController.gd" id="16_l5mrb"]
[ext_resource type="Script" uid="uid://ul86s2dhadfg" path="res://Scripts/Utility/AreaShape/CircleAreaShape.gd" id="17_2upka"]
[ext_resource type="Script" uid="uid://cgop8ka8hdjmu" path="res://Scripts/Utility/Area/AreaTemplate.gd" id="17_218yx"]
[ext_resource type="Script" uid="uid://chi8el32v5eh0" path="res://Scripts/Stat/StatsNode.gd" id="17_ytdn0"]
[ext_resource type="Resource" uid="uid://cte3qnacw8jc" path="res://Resources/normal_enemy_stats_template.tres" id="18_2upka"]
[ext_resource type="Script" uid="uid://c0ba4ih2p3yws" path="res://Scripts/EnemyMovement/FollowTarget.gd" id="20_kfoqm"]

[sub_resource type="Resource" id="Resource_fmc6w"]
script = ExtResource("3_p6avx")
stat_id = &"exp"
grant_value = 10.0
metadata/_custom_type_script = "uid://jj452ixveqqd"

[sub_resource type="Resource" id="Resource_t0f8w"]
script = ExtResource("11_kfoqm")
value = 5.0
metadata/_custom_type_script = "uid://mmh4xrgdtb6d"

[sub_resource type="Resource" id="Resource_p6avx"]
script = ExtResource("9_ukqmv")
mode = -1
value_provider_template = SubResource("Resource_t0f8w")
metadata/_custom_type_script = "uid://c58d5uuvecjfb"

[sub_resource type="Resource" id="Resource_7wydm"]
script = ExtResource("13_ytdn0")
flat_mutator_template = SubResource("Resource_p6avx")
metadata/_custom_type_script = "uid://ett7q7dk3f8l"

[sub_resource type="Resource" id="Resource_ytdn0"]
script = ExtResource("17_2upka")
metadata/_custom_type_script = "uid://ul86s2dhadfg"

[sub_resource type="Resource" id="Resource_2upka"]
script = ExtResource("17_218yx")
monitorable = true
area_shape = SubResource("Resource_ytdn0")
area_coll_layer = 4
area_coll_mask = 2
metadata/_custom_type_script = "uid://cgop8ka8hdjmu"

[node name="NormalEnemy" type="Node2D" unique_id=1528450500 node_paths=PackedStringArray("enemy_entity", "enemy_movement", "attack_controller", "area_controller", "health_bar_renderer")]
script = ExtResource("1_jxxdc")
enemy_entity = NodePath("EntityNode")
enemy_movement = NodePath("FollowTarget")
target_distance_threshold = 30.0
attack_controller = NodePath("EnemyAttackController")
area_controller = NodePath("AreaController")
health_bar_renderer = NodePath("HealthBar")
death_listeners = Array[ExtResource("2_7wydm")]([SubResource("Resource_fmc6w")])

[node name="EnemyFront" type="Sprite2D" parent="." unique_id=63442275]
texture_filter = 1
position = Vector2(0, -32)
texture = ExtResource("2_kfoqm")

[node name="EnemyAttackController" type="Node" parent="." unique_id=626775941 node_paths=PackedStringArray("attack_timer")]
script = ExtResource("7_wq74i")
attack_timer = NodePath("Timer")
effects_template = Array[ExtResource("8_p51cc")]([SubResource("Resource_7wydm")])
metadata/_custom_type_script = "uid://b8uxde3hb1dy"

[node name="Timer" type="Timer" parent="EnemyAttackController" unique_id=860097410]

[node name="HealthBar" type="Node" parent="." unique_id=1835499700]
script = ExtResource("15_ukqmv")
position_offset = Vector2(-16, -30)
width = 32.0
height = 1.0
metadata/_custom_type_script = "uid://3qp0ggpyep3b"

[node name="AreaController" type="Node2D" parent="." unique_id=988022686]
position = Vector2(0, -26)
script = ExtResource("16_l5mrb")
area_template = SubResource("Resource_2upka")
metadata/_custom_type_script = "uid://btw2yykugf86t"

[node name="EntityNode" type="Node" parent="." unique_id=1630870483 node_paths=PackedStringArray("stats_node", "action_point")]
script = ExtResource("16_2upka")
stats_node = NodePath("StatsNode")
action_point = NodePath("..")
metadata/_custom_type_script = "uid://mhvoa3j15n4q"

[node name="StatsNode" type="Node" parent="EntityNode" unique_id=2054592758]
script = ExtResource("17_ytdn0")
stats_template = ExtResource("18_2upka")
metadata/_custom_type_script = "uid://chi8el32v5eh0"

[node name="FollowTarget" type="Node" parent="." unique_id=149703252]
script = ExtResource("20_kfoqm")
metadata/_custom_type_script = "uid://c0ba4ih2p3yws"
