[gd_scene format=3 uid="uid://dkmv5cgdq0wh3"]

[ext_resource type="Script" uid="uid://knv07avm0ire" path="res://Scripts/Controllers/EnemyController.gd" id="1_jxxdc"]
[ext_resource type="Script" uid="uid://b61n76vobjag3" path="res://Scripts/Entity/Entity.gd" id="2_gsyxb"]
[ext_resource type="Script" uid="uid://bwluoofyu0fhe" path="res://Scripts/Stat/Stats.gd" id="3_1gyln"]
[ext_resource type="Script" uid="uid://cdquhx3qorgp1" path="res://Scripts/Stat/StatsTemplate.gd" id="4_gkus2"]
[ext_resource type="Script" uid="uid://cbxu2cfwgpjwg" path="res://Scripts/Stat/StatTemplate.gd" id="5_ldo6u"]
[ext_resource type="Texture2D" uid="uid://ypp3n62tea25" path="res://Placeholders/Enemy_Front.png" id="6_ldo6u"]
[ext_resource type="Script" uid="uid://d2m8vf2tidody" path="res://Scripts/Equipment/Weapon/AttackExecute/MeleeAttackExecute.gd" id="7_thqdd"]
[ext_resource type="Script" uid="uid://b8uxde3hb1dy" path="res://Scripts/Enemy/EnemyAttackController.gd" id="7_wq74i"]
[ext_resource type="Script" uid="uid://rq6t2ktj4pbf" path="res://Scripts/Effect/Templates/EffectTemplate.gd" id="8_p51cc"]
[ext_resource type="Script" uid="uid://c58d5uuvecjfb" path="res://Scripts/StatMutators/Templates/FlatStatMutatorTemplate.gd" id="9_ukqmv"]
[ext_resource type="Script" uid="uid://bvlmo7eyi5nvi" path="res://Scripts/ContextTag/ContextTag.gd" id="10_l5mrb"]
[ext_resource type="Script" uid="uid://h5q0xghe0ry1" path="res://Scripts/StatModifiers/ValueProvider/BonusValue/BonusValue.gd" id="11_218yx"]
[ext_resource type="Script" uid="uid://dydu23koa8oxk" path="res://Scripts/StatModifiers/ValueProvider/Templates/ContextStatsValueProviderTemplate.gd" id="12_2upka"]
[ext_resource type="Script" uid="uid://ett7q7dk3f8l" path="res://Scripts/Effect/Templates/InstantEffectTemplate.gd" id="13_ytdn0"]
[ext_resource type="Script" uid="uid://3qp0ggpyep3b" path="res://Scripts/RenderItem/HealthBar.gd" id="15_ukqmv"]
[ext_resource type="Script" uid="uid://btw2yykugf86t" path="res://Scripts/Utility/Area/AreaController.gd" id="16_l5mrb"]
[ext_resource type="Script" uid="uid://ul86s2dhadfg" path="res://Scripts/Utility/AreaShape/CircleAreaShape.gd" id="17_2upka"]
[ext_resource type="Script" uid="uid://cgop8ka8hdjmu" path="res://Scripts/Utility/Area/AreaTemplate.gd" id="17_218yx"]

[sub_resource type="Resource" id="Resource_thqdd"]
script = ExtResource("5_ldo6u")
name = "Max Health"
stat_id = &"max_health"
value = 100.0
metadata/_custom_type_script = "uid://cbxu2cfwgpjwg"

[sub_resource type="Resource" id="Resource_wq74i"]
script = ExtResource("5_ldo6u")
name = "Health"
stat_id = &"current_health"
metadata/_custom_type_script = "uid://cbxu2cfwgpjwg"

[sub_resource type="Resource" id="Resource_ldo6u"]
script = ExtResource("5_ldo6u")
name = "Move Speed"
stat_id = &"move_speed"
value = 100.0
metadata/_custom_type_script = "uid://cbxu2cfwgpjwg"

[sub_resource type="Resource" id="Resource_p51cc"]
script = ExtResource("5_ldo6u")
name = "Attack Damage"
stat_id = &"attack_damage"
value = 10.0
metadata/_custom_type_script = "uid://cbxu2cfwgpjwg"

[sub_resource type="Resource" id="Resource_ukqmv"]
script = ExtResource("5_ldo6u")
name = "Attack Speed"
stat_id = &"attack_speed"
value = 2.0
metadata/_custom_type_script = "uid://cbxu2cfwgpjwg"

[sub_resource type="Resource" id="Resource_x2erd"]
script = ExtResource("4_gkus2")
stat_templates = Array[ExtResource("5_ldo6u")]([SubResource("Resource_thqdd"), SubResource("Resource_wq74i"), SubResource("Resource_ldo6u"), SubResource("Resource_p51cc"), SubResource("Resource_ukqmv")])
metadata/_custom_type_script = "uid://cdquhx3qorgp1"

[sub_resource type="Resource" id="Resource_kfoqm"]
script = ExtResource("12_2upka")
context_stats_id = &"attacker_stats"
stat_id = &"attack_damage"
metadata/_custom_type_script = "uid://dydu23koa8oxk"

[sub_resource type="Resource" id="Resource_t0f8w"]
script = ExtResource("9_ukqmv")
mode = -1
stat_id = &"current_health"
value_provider_template = SubResource("Resource_kfoqm")
metadata/_custom_type_script = "uid://c58d5uuvecjfb"

[sub_resource type="Resource" id="Resource_7wydm"]
script = ExtResource("13_ytdn0")
flat_mutator_templates = Array[ExtResource("9_ukqmv")]([SubResource("Resource_t0f8w")])
metadata/_custom_type_script = "uid://ett7q7dk3f8l"

[sub_resource type="Resource" id="Resource_ytdn0"]
script = ExtResource("17_2upka")
radius = 32.0
metadata/_custom_type_script = "uid://ul86s2dhadfg"

[sub_resource type="Resource" id="Resource_2upka"]
script = ExtResource("17_218yx")
monitorable = true
area_shape = SubResource("Resource_ytdn0")
area_coll_layer = 4
area_coll_mask = 2
metadata/_custom_type_script = "uid://cgop8ka8hdjmu"

[node name="NormalEnemy" type="Node2D" unique_id=1528450500 node_paths=PackedStringArray("enemy_entity", "attack_controller", "area_controller", "health_bar_renderer")]
script = ExtResource("1_jxxdc")
enemy_entity = NodePath("Entity")
target_distance_threshold = 30.0
attack_controller = NodePath("EnemyAttackController")
area_controller = NodePath("AreaController")
health_bar_renderer = NodePath("HealthBar")

[node name="EnemyFront" type="Sprite2D" parent="." unique_id=63442275]
texture_filter = 1
texture = ExtResource("6_ldo6u")

[node name="Entity" type="Node" parent="." unique_id=1096073123 node_paths=PackedStringArray("stats")]
script = ExtResource("2_gsyxb")
stats = NodePath("Stats")
metadata/_custom_type_script = "uid://b61n76vobjag3"

[node name="Stats" type="Node" parent="Entity" unique_id=428239543]
script = ExtResource("3_1gyln")
stats_template = SubResource("Resource_x2erd")
metadata/_custom_type_script = "uid://bwluoofyu0fhe"

[node name="EnemyAttackController" type="Node" parent="." unique_id=626775941 node_paths=PackedStringArray("attack_execute", "attack_timer")]
script = ExtResource("7_wq74i")
attack_execute = NodePath("MeleeAttackExecute")
attack_timer = NodePath("Timer")
effects_template = Array[ExtResource("8_p51cc")]([SubResource("Resource_7wydm")])
metadata/_custom_type_script = "uid://b8uxde3hb1dy"

[node name="MeleeAttackExecute" type="Node" parent="EnemyAttackController" unique_id=1582446819]
script = ExtResource("7_thqdd")
metadata/_custom_type_script = "uid://d2m8vf2tidody"

[node name="Timer" type="Timer" parent="EnemyAttackController" unique_id=860097410]

[node name="HealthBar" type="Node" parent="." unique_id=1835499700]
script = ExtResource("15_ukqmv")
position_offset = Vector2(-50, -60)
metadata/_custom_type_script = "uid://3qp0ggpyep3b"

[node name="AreaController" type="Node2D" parent="." unique_id=988022686]
position = Vector2(0, 15)
script = ExtResource("16_l5mrb")
area_template = SubResource("Resource_2upka")
metadata/_custom_type_script = "uid://btw2yykugf86t"
