[gd_scene format=3 uid="uid://b00aqxyistgiy"]

[ext_resource type="Script" uid="uid://knv07avm0ire" path="res://Scripts/Controllers/EnemyController.gd" id="1_te1ps"]
[ext_resource type="Script" uid="uid://mhvoa3j15n4q" path="res://Scripts/Entity/EntityNode.gd" id="2_4v03t"]
[ext_resource type="Script" uid="uid://hguha3wmbmsl" path="res://Scripts/GameEvent/EventListener/OnDeathListener/OnDeathEventListener.gd" id="2_owhfj"]
[ext_resource type="Script" uid="uid://jj452ixveqqd" path="res://Scripts/GameEvent/EventListener/OnDeathListener/GrantStatOnDeathListener.gd" id="3_d01e7"]
[ext_resource type="Script" uid="uid://chi8el32v5eh0" path="res://Scripts/Stat/StatsNode.gd" id="3_pe4y6"]
[ext_resource type="Script" uid="uid://b8uxde3hb1dy" path="res://Scripts/Enemy/EnemyAttackController.gd" id="3_xnsb2"]
[ext_resource type="Script" uid="uid://cdquhx3qorgp1" path="res://Scripts/Stat/StatsTemplate.gd" id="4_5vrbn"]
[ext_resource type="Script" uid="uid://uulu8pqdbuxy" path="res://Scripts/GameEvent/EventListener/OnDeathListener/GrantGoldOnDeathListener.gd" id="4_d01e7"]
[ext_resource type="Script" uid="uid://3qp0ggpyep3b" path="res://Scripts/RenderItem/HealthBar.gd" id="4_rnlce"]
[ext_resource type="Script" uid="uid://cbxu2cfwgpjwg" path="res://Scripts/Stat/StatTemplate.gd" id="5_8a2hg"]
[ext_resource type="Script" uid="uid://btw2yykugf86t" path="res://Scripts/Utility/Area/AreaController.gd" id="5_xfl3c"]
[ext_resource type="Script" uid="uid://ul86s2dhadfg" path="res://Scripts/Utility/AreaShape/CircleAreaShape.gd" id="6_pe4y6"]
[ext_resource type="Script" uid="uid://cgop8ka8hdjmu" path="res://Scripts/Utility/Area/AreaTemplate.gd" id="7_6imbo"]
[ext_resource type="Texture2D" uid="uid://pkhk732uf3ej" path="res://Sprites/Enemies/Small Enemy/Tiny Enemy.png" id="11_feok4"]
[ext_resource type="Texture2D" uid="uid://3xdcclvcat3k" path="res://Textures/Particle_Circle.png" id="12_58hsy"]
[ext_resource type="Script" uid="uid://hq3w2lovo02u" path="res://Scripts/Miscs/HitParticles2D.gd" id="13_ixvhf"]
[ext_resource type="Script" uid="uid://c0ba4ih2p3yws" path="res://Scripts/EnemyMovement/FollowTarget.gd" id="14_feok4"]
[ext_resource type="Script" uid="uid://em1gs1v5i405" path="res://Scripts/Miscs/EntityDamageNumberSpawner.gd" id="18_44u58"]

[sub_resource type="Resource" id="Resource_d01e7"]
script = ExtResource("3_d01e7")
stat_id = &"exp"
grant_value = 10.0
metadata/_custom_type_script = "uid://jj452ixveqqd"

[sub_resource type="Resource" id="Resource_44u58"]
script = ExtResource("4_d01e7")
amount = 1.0
metadata/_custom_type_script = "uid://uulu8pqdbuxy"

[sub_resource type="Resource" id="Resource_58hsy"]
script = ExtResource("5_8a2hg")
name = "Max Health"
stat_id = &"max_health"
value = 10.0
metadata/_custom_type_script = "uid://cbxu2cfwgpjwg"

[sub_resource type="Resource" id="Resource_ixvhf"]
script = ExtResource("5_8a2hg")
name = "Health"
stat_id = &"current_health"
metadata/_custom_type_script = "uid://cbxu2cfwgpjwg"

[sub_resource type="Resource" id="Resource_j38lc"]
script = ExtResource("5_8a2hg")
name = "Attack Speed"
stat_id = &"attack_speed"
metadata/_custom_type_script = "uid://cbxu2cfwgpjwg"

[sub_resource type="Resource" id="Resource_owhfj"]
script = ExtResource("5_8a2hg")
name = "Move Speed"
stat_id = &"move_speed"
value = 100.0
metadata/_custom_type_script = "uid://cbxu2cfwgpjwg"

[sub_resource type="Resource" id="Resource_feok4"]
script = ExtResource("4_5vrbn")
stat_templates = Array[ExtResource("5_8a2hg")]([SubResource("Resource_58hsy"), SubResource("Resource_ixvhf"), SubResource("Resource_j38lc"), SubResource("Resource_owhfj")])
metadata/_custom_type_script = "uid://cdquhx3qorgp1"

[sub_resource type="Resource" id="Resource_5vrbn"]
script = ExtResource("6_pe4y6")
metadata/_custom_type_script = "uid://ul86s2dhadfg"

[sub_resource type="Resource" id="Resource_8a2hg"]
script = ExtResource("7_6imbo")
monitorable = true
area_shape = SubResource("Resource_5vrbn")
area_coll_layer = 4
area_coll_mask = 2
metadata/_custom_type_script = "uid://cgop8ka8hdjmu"

[sub_resource type="Gradient" id="Gradient_ixvhf"]
offsets = PackedFloat32Array(0.16287878, 0.39772728, 0.5265151, 0.84090906)
colors = PackedColorArray(0.11372549, 0.09019608, 0.16862746, 1, 0.9843137, 0.9490196, 0.21176471, 1, 0.4627451, 0.25882354, 0.5411765, 1, 0.11372549, 0.09019608, 0.16862746, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_feok4"]
gradient = SubResource("Gradient_ixvhf")

[sub_resource type="Curve" id="Curve_d01e7"]
_data = [Vector2(0, 0.5005569), 0.0, 0.0, 0, 0, Vector2(0.9734513, 0.21826291), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_44u58"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.49852508, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_fvne2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_w3rv6"]
curve_x = SubResource("Curve_d01e7")
curve_y = SubResource("Curve_44u58")
curve_z = SubResource("Curve_fvne2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j38lc"]
particle_flag_align_y = true
particle_flag_disable_z = true
radial_velocity_min = 199.99997
radial_velocity_max = 299.99997
gravity = Vector3(0, 0, 0)
scale_min = 0.75
scale_curve = SubResource("CurveXYZTexture_w3rv6")
color_ramp = SubResource("GradientTexture1D_feok4")

[sub_resource type="LabelSettings" id="LabelSettings_44u58"]
font_size = 8
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="SmallEnemy" type="Node2D" unique_id=1231003198 node_paths=PackedStringArray("enemy_entity", "enemy_movement", "attack_controller", "area_controller", "health_bar_renderer", "_components")]
script = ExtResource("1_te1ps")
enemy_entity = NodePath("EntityNode")
enemy_movement = NodePath("FollowTarget")
target_distance_threshold = 40.0
attack_controller = NodePath("EnemyAttackController")
area_controller = NodePath("AreaController")
health_bar_renderer = NodePath("HealthBar")
death_listeners = Array[ExtResource("2_owhfj")]([SubResource("Resource_d01e7"), SubResource("Resource_44u58")])
_components = [NodePath("GPUParticles2D"), NodePath("EntityDamageNumberSpawner")]
metadata/_custom_type_script = "uid://knv07avm0ire"

[node name="EntityNode" type="Node" parent="." unique_id=1786571583 node_paths=PackedStringArray("stats_node", "action_point")]
script = ExtResource("2_4v03t")
stats_node = NodePath("StatsNode")
action_point = NodePath("..")
metadata/_custom_type_script = "uid://mhvoa3j15n4q"

[node name="StatsNode" type="Node" parent="EntityNode" unique_id=2070120279]
script = ExtResource("3_pe4y6")
stats_template = SubResource("Resource_feok4")
metadata/_custom_type_script = "uid://chi8el32v5eh0"

[node name="EnemyAttackController" type="Node" parent="." unique_id=1160419354 node_paths=PackedStringArray("attack_timer")]
script = ExtResource("3_xnsb2")
attack_timer = NodePath("Timer")
metadata/_custom_type_script = "uid://b8uxde3hb1dy"

[node name="Timer" type="Timer" parent="EnemyAttackController" unique_id=1929594295]

[node name="HealthBar" type="Node" parent="." unique_id=935544066]
script = ExtResource("4_rnlce")
position_offset = Vector2(-16, -22)
width = 32.0
height = 1.0
metadata/_custom_type_script = "uid://3qp0ggpyep3b"

[node name="AreaController" type="Node2D" parent="." unique_id=12357011]
position = Vector2(0, -20)
script = ExtResource("5_xfl3c")
area_template = SubResource("Resource_8a2hg")
metadata/_custom_type_script = "uid://btw2yykugf86t"

[node name="SmallEnemyFront" type="Sprite2D" parent="." unique_id=1398099840]
texture_filter = 1
position = Vector2(0, -32)
texture = ExtResource("11_feok4")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=414331185]
texture_filter = 1
position = Vector2(0, -10)
emitting = false
texture = ExtResource("12_58hsy")
lifetime = 0.35000000000000003
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_j38lc")
script = ExtResource("13_ixvhf")
metadata/_custom_type_script = "uid://hq3w2lovo02u"

[node name="FollowTarget" type="Node" parent="." unique_id=1236147036]
script = ExtResource("14_feok4")
target_distance_threshold = 40.0
metadata/_custom_type_script = "uid://c0ba4ih2p3yws"

[node name="EntityDamageNumberSpawner" type="Node" parent="." unique_id=489325873 node_paths=PackedStringArray("spawn_point")]
script = ExtResource("18_44u58")
label_settings = SubResource("LabelSettings_44u58")
spawn_point = NodePath("..")
metadata/_custom_type_script = "uid://em1gs1v5i405"
