[gd_scene format=3 uid="uid://b00aqxyistgiy"]

[ext_resource type="Script" uid="uid://knv07avm0ire" path="res://Scripts/Controllers/EnemyController.gd" id="1_te1ps"]
[ext_resource type="Script" uid="uid://mhvoa3j15n4q" path="res://Scripts/Entity/EntityNode.gd" id="2_4v03t"]
[ext_resource type="Script" uid="uid://chi8el32v5eh0" path="res://Scripts/Stat/StatsNode.gd" id="3_pe4y6"]
[ext_resource type="Script" uid="uid://b8uxde3hb1dy" path="res://Scripts/Enemy/EnemyAttackController.gd" id="3_xnsb2"]
[ext_resource type="Script" uid="uid://cdquhx3qorgp1" path="res://Scripts/Stat/StatsTemplate.gd" id="4_5vrbn"]
[ext_resource type="Script" uid="uid://3qp0ggpyep3b" path="res://Scripts/RenderItem/HealthBar.gd" id="4_rnlce"]
[ext_resource type="Script" uid="uid://cbxu2cfwgpjwg" path="res://Scripts/Stat/StatTemplate.gd" id="5_8a2hg"]
[ext_resource type="Script" uid="uid://btw2yykugf86t" path="res://Scripts/Utility/Area/AreaController.gd" id="5_xfl3c"]
[ext_resource type="Script" uid="uid://ul86s2dhadfg" path="res://Scripts/Utility/AreaShape/CircleAreaShape.gd" id="6_pe4y6"]
[ext_resource type="Script" uid="uid://cgop8ka8hdjmu" path="res://Scripts/Utility/Area/AreaTemplate.gd" id="7_6imbo"]
[ext_resource type="Texture2D" uid="uid://db5ucthehewug" path="res://Placeholders/Tiny Enemy.png" id="11_8a2hg"]

[sub_resource type="Resource" id="Resource_58hsy"]
script = ExtResource("5_8a2hg")
name = "Max Health"
stat_id = &"max_health"
value = 20.0
metadata/_custom_type_script = "uid://cbxu2cfwgpjwg"

[sub_resource type="Resource" id="Resource_ixvhf"]
script = ExtResource("5_8a2hg")
name = "Health"
stat_id = &"current_health"
metadata/_custom_type_script = "uid://cbxu2cfwgpjwg"

[sub_resource type="Resource" id="Resource_j38lc"]
script = ExtResource("5_8a2hg")
name = "Attack Speed"
stat_id = &"attack_speed"
metadata/_custom_type_script = "uid://cbxu2cfwgpjwg"

[sub_resource type="Resource" id="Resource_owhfj"]
script = ExtResource("5_8a2hg")
name = "Move Speed"
stat_id = &"move_speed"
value = 150.0
metadata/_custom_type_script = "uid://cbxu2cfwgpjwg"

[sub_resource type="Resource" id="Resource_feok4"]
script = ExtResource("4_5vrbn")
stat_templates = Array[ExtResource("5_8a2hg")]([SubResource("Resource_58hsy"), SubResource("Resource_ixvhf"), SubResource("Resource_j38lc"), SubResource("Resource_owhfj")])
metadata/_custom_type_script = "uid://cdquhx3qorgp1"

[sub_resource type="Resource" id="Resource_5vrbn"]
script = ExtResource("6_pe4y6")
metadata/_custom_type_script = "uid://ul86s2dhadfg"

[sub_resource type="Resource" id="Resource_8a2hg"]
script = ExtResource("7_6imbo")
monitorable = true
area_shape = SubResource("Resource_5vrbn")
area_coll_layer = 4
area_coll_mask = 2
metadata/_custom_type_script = "uid://cgop8ka8hdjmu"

[node name="SmallEnemy" type="Node2D" unique_id=1231003198 node_paths=PackedStringArray("enemy_entity", "attack_controller", "area_controller", "health_bar_renderer")]
script = ExtResource("1_te1ps")
enemy_entity = NodePath("EntityNode")
target_distance_threshold = 100.0
attack_controller = NodePath("EnemyAttackController")
area_controller = NodePath("AreaController")
health_bar_renderer = NodePath("HealthBar")
metadata/_custom_type_script = "uid://knv07avm0ire"

[node name="EntityNode" type="Node" parent="." unique_id=1786571583 node_paths=PackedStringArray("stats_node", "action_point")]
script = ExtResource("2_4v03t")
stats_node = NodePath("StatsNode")
action_point = NodePath("..")
metadata/_custom_type_script = "uid://mhvoa3j15n4q"

[node name="StatsNode" type="Node" parent="EntityNode" unique_id=2070120279]
script = ExtResource("3_pe4y6")
stats_template = SubResource("Resource_feok4")
metadata/_custom_type_script = "uid://chi8el32v5eh0"

[node name="EnemyAttackController" type="Node" parent="." unique_id=1160419354 node_paths=PackedStringArray("attack_timer")]
script = ExtResource("3_xnsb2")
attack_timer = NodePath("Timer")
metadata/_custom_type_script = "uid://b8uxde3hb1dy"

[node name="Timer" type="Timer" parent="EnemyAttackController" unique_id=1929594295]

[node name="HealthBar" type="Node" parent="." unique_id=935544066]
script = ExtResource("4_rnlce")
position_offset = Vector2(-50, -60)
metadata/_custom_type_script = "uid://3qp0ggpyep3b"

[node name="AreaController" type="Node2D" parent="." unique_id=12357011]
position = Vector2(0, -20)
script = ExtResource("5_xfl3c")
area_template = SubResource("Resource_8a2hg")
metadata/_custom_type_script = "uid://btw2yykugf86t"

[node name="SmallEnemyFront" type="Sprite2D" parent="." unique_id=1398099840]
texture_filter = 1
position = Vector2(0, -47)
texture = ExtResource("11_8a2hg")
