[gd_scene format=3 uid="uid://dvp134exe010y"]

[ext_resource type="Script" uid="uid://dy38evgu3oc2p" path="res://Scripts/EnemySpawner/EnemyWaveSpawner/EnemyWaveSpawner.gd" id="1_781r6"]
[ext_resource type="Script" uid="uid://tshu46mt1lf3" path="res://Scripts/Interactable/Interactable.gd" id="1_lf4df"]
[ext_resource type="Script" uid="uid://d3cfwnt62d3li" path="res://Scripts/WaveData/EnemyWaveData.gd" id="2_15e5t"]
[ext_resource type="Script" uid="uid://ul86s2dhadfg" path="res://Scripts/Utility/AreaShape/CircleAreaShape.gd" id="2_ckt2a"]
[ext_resource type="Script" uid="uid://8eg0pmyahc6u" path="res://Scripts/WaveData/EnemyWaveSpawn.gd" id="3_15e5t"]
[ext_resource type="Script" uid="uid://cgop8ka8hdjmu" path="res://Scripts/Utility/Area/AreaTemplate.gd" id="3_nwip1"]
[ext_resource type="PackedScene" uid="uid://b00aqxyistgiy" path="res://Scenes/Entity/Enemies/small_enemy.tscn" id="4_6f1dk"]
[ext_resource type="Texture2D" uid="uid://dhkj6c4whg5h1" path="res://Placeholders/AbilityTile_Placeholder_1.png" id="4_nwip1"]
[ext_resource type="Script" uid="uid://d1rxdhgwesb0b" path="res://Scripts/WaveDirector/EnemyWaveDirector.gd" id="8_781r6"]

[sub_resource type="Resource" id="Resource_781r6"]
script = ExtResource("3_15e5t")
enemy_scene = ExtResource("4_6f1dk")
weight = 50.0
spawn_cost = 10.0
metadata/_custom_type_script = "uid://8eg0pmyahc6u"

[sub_resource type="Resource" id="Resource_6f1dk"]
script = ExtResource("2_15e5t")
wave_spawns = Array[ExtResource("3_15e5t")]([SubResource("Resource_781r6")])
wave_budget = 500.0
budget_gain = 200.0
metadata/_custom_type_script = "uid://d3cfwnt62d3li"

[sub_resource type="Resource" id="Resource_vmsas"]
script = ExtResource("2_ckt2a")
radius = 32.0
metadata/_custom_type_script = "uid://ul86s2dhadfg"

[sub_resource type="Resource" id="Resource_3fjd7"]
script = ExtResource("3_nwip1")
monitorable = true
area_shape = SubResource("Resource_vmsas")
is_static = true
area_coll_layer = 1
metadata/_custom_type_script = "uid://cgop8ka8hdjmu"

[node name="EnemySpawner" type="Node2D" unique_id=1839329007 node_paths=PackedStringArray("interactable", "wave_director")]
script = ExtResource("1_781r6")
interactable = NodePath("Interactable")
wave_director = NodePath("EnemyWaveDirector")
initial_wave = SubResource("Resource_6f1dk")
metadata/_custom_type_script = "uid://dy38evgu3oc2p"

[node name="Interactable" type="Node" parent="." unique_id=1733061659 node_paths=PackedStringArray("parent_node")]
script = ExtResource("1_lf4df")
parent_node = NodePath("..")
area_template = SubResource("Resource_3fjd7")
metadata/_custom_type_script = "uid://tshu46mt1lf3"

[node name="AbilityTilePlaceholder1" type="Sprite2D" parent="." unique_id=232141568]
texture_filter = 1
position = Vector2(0, -64)
texture = ExtResource("4_nwip1")

[node name="EnemyWaveDirector" type="Node" parent="." unique_id=122944847 node_paths=PackedStringArray("wave_timer")]
script = ExtResource("8_781r6")
wave_timer = NodePath("Timer")
metadata/_custom_type_script = "uid://d1rxdhgwesb0b"

[node name="Timer" type="Timer" parent="EnemyWaveDirector" unique_id=2139381163]
