[gd_scene format=3 uid="uid://bs7cobx06wp4e"]

[ext_resource type="Texture2D" uid="uid://b1wtnoq43s4n5" path="res://Placeholders/Character_Front.png" id="1_m7dux"]
[ext_resource type="Script" uid="uid://cnhcp1vabdb3x" path="res://Scripts/Controllers/PlayerController.gd" id="1_vvirn"]
[ext_resource type="Resource" uid="uid://trpj7hg3rv0u" path="res://Resources/player_stats_template.tres" id="5_1dleg"]
[ext_resource type="Script" uid="uid://dlb4egg8f58tt" path="res://Scripts/Equipment/EquipmentManager/EquipmentManager.gd" id="7_72w0c"]
[ext_resource type="Resource" uid="uid://bxm23tmll4aau" path="res://Resources/WeaponData/LongSword.tres" id="8_kndpp"]
[ext_resource type="Resource" uid="uid://dxoo241b5mlgn" path="res://Resources/WeaponData/AzureSword.tres" id="9_aysh2"]
[ext_resource type="Script" uid="uid://dq1xwwwhdd61h" path="res://Scripts/Equipment/EquipSlot/EquipSlot.gd" id="9_f4r5d"]
[ext_resource type="Script" uid="uid://tkt8plpn1a48" path="res://Scripts/Equipment/Weapon/AttackInput/AttackInputListener.gd" id="10_ushvb"]
[ext_resource type="Script" uid="uid://btal4uvbo5n3d" path="res://Scripts/ActionPoint/ActionPoint.gd" id="12_mpqp4"]
[ext_resource type="Script" uid="uid://c27363khv4g3j" path="res://Scripts/Entity/PlayerEntityNode.gd" id="13_1dleg"]
[ext_resource type="Script" uid="uid://dmq3shquqsewu" path="res://Scripts/ActionPoint/WeaponActionPoint.gd" id="13_7xakc"]
[ext_resource type="Script" uid="uid://b71v68teuxsft" path="res://Scripts/Ability/ActiveAbilityController.gd" id="14_1dleg"]
[ext_resource type="Script" uid="uid://chi8el32v5eh0" path="res://Scripts/Stat/StatsNode.gd" id="14_xpoel"]
[ext_resource type="Resource" uid="uid://bro2k6av54dhh" path="res://Resources/AbilityData/test_ability.tres" id="15_xpoel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvirn"]
size = Vector2(32, 64)

[sub_resource type="Resource" id="Resource_ushvb"]
script = ExtResource("9_f4r5d")
equipped_equipment = ExtResource("9_aysh2")
metadata/_custom_type_script = "uid://dq1xwwwhdd61h"

[sub_resource type="Gradient" id="Gradient_7xakc"]
offsets = PackedFloat32Array(0.084337346, 0.12650603)
colors = PackedColorArray(1, 0.33333334, 0.6784314, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1dleg"]
gradient = SubResource("Gradient_7xakc")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_xpoel"]
offsets = PackedFloat32Array(0.084337346, 0.12650603)
colors = PackedColorArray(1, 0.33333334, 0.6784314, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pg8fo"]
gradient = SubResource("Gradient_xpoel")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_1dleg"]
offsets = PackedFloat32Array(0.084337346, 0.12650603)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8ud0v"]
gradient = SubResource("Gradient_1dleg")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="BasePlayerCharacter" type="CharacterBody2D" unique_id=1699560143 node_paths=PackedStringArray("player_entity", "active_ability_controller")]
collision_layer = 2
script = ExtResource("1_vvirn")
player_entity = NodePath("PlayerEntityNode")
active_ability_controller = NodePath("ActiveAbilityController")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1450328753]
texture_filter = 1
position = Vector2(0, -48)
texture = ExtResource("1_m7dux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1114440183]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_vvirn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1000684807]

[node name="PlayerEntityNode" type="Node" parent="." unique_id=724430319 node_paths=PackedStringArray("equipment_manager", "stats_node", "action_point")]
script = ExtResource("13_1dleg")
equipment_manager = NodePath("../EquipmentManager")
stats_node = NodePath("../StatsNode")
action_point = NodePath("../ActionPoint")
metadata/_custom_type_script = "uid://c27363khv4g3j"

[node name="StatsNode" type="Node" parent="." unique_id=1493747959]
script = ExtResource("14_xpoel")
stats_template = ExtResource("5_1dleg")
metadata/_custom_type_script = "uid://chi8el32v5eh0"

[node name="EquipmentManager" type="Node" parent="." unique_id=1051752491 node_paths=PackedStringArray("weapon_hold_pos", "attack_input_listener")]
script = ExtResource("7_72w0c")
weapon_hold_pos = NodePath("../WeaponActionPoint")
equipped_weapon = ExtResource("8_kndpp")
main_weapon_slot = SubResource("Resource_ushvb")
attack_input_listener = NodePath("AttackInputListener")
metadata/_custom_type_script = "uid://dlb4egg8f58tt"

[node name="AttackInputListener" type="Node" parent="EquipmentManager" unique_id=973734706]
script = ExtResource("10_ushvb")
metadata/_custom_type_script = "uid://tkt8plpn1a48"

[node name="ActionPoint" type="Node2D" parent="." unique_id=500477201 node_paths=PackedStringArray("pivot_node")]
position = Vector2(32, -38)
script = ExtResource("12_mpqp4")
pivot_node = NodePath("../Marker2D")

[node name="GizmoSprite" type="Sprite2D" parent="ActionPoint" unique_id=1498703427]
visible = false
texture = SubResource("GradientTexture2D_1dleg")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1460318837]
position = Vector2(0, -37)

[node name="GizmoSprite" type="Sprite2D" parent="Marker2D" unique_id=1589447362]
visible = false
texture = SubResource("GradientTexture2D_pg8fo")

[node name="WeaponActionPoint" type="Node2D" parent="." unique_id=1029839739 node_paths=PackedStringArray("pivot_node")]
position = Vector2(14, -17)
script = ExtResource("13_7xakc")
pivot_node = NodePath("../Marker2D")
metadata/_custom_type_script = "uid://dmq3shquqsewu"

[node name="GizmoSprite" type="Sprite2D" parent="WeaponActionPoint" unique_id=1706121306]
visible = false
scale = Vector2(-1, 1)
texture = SubResource("GradientTexture2D_8ud0v")

[node name="ActiveAbilityController" type="Node" parent="." unique_id=1341748458]
script = ExtResource("14_1dleg")
ability_1_data = ExtResource("15_xpoel")
metadata/_custom_type_script = "uid://b71v68teuxsft"
