[gd_scene format=3 uid="uid://dyr121in3iib7"]

[ext_resource type="Script" uid="uid://b7mpysoi5fdaw" path="res://Scripts/HitBox/HitBox.gd" id="1_t3cc3"]
[ext_resource type="Texture2D" uid="uid://bjhrfrecoxe78" path="res://Sprites/Weapons/Baseball Bat/SpiritBall.png" id="2_fqln1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7om6d"]
radius = 14.0

[node name="BaseballHitbox" type="Area2D" unique_id=1008783973]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_t3cc3")
metadata/_custom_type_script = "uid://b7mpysoi5fdaw"

[node name="SpiritBall" type="Sprite2D" parent="." unique_id=1580255353]
texture_filter = 1
texture = ExtResource("2_fqln1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=283530387]
shape = SubResource("CircleShape2D_7om6d")
