[gd_scene format=3 uid="uid://bwglurqwi8rne"]

[ext_resource type="Script" uid="uid://chspwcxn4otlg" path="res://Scripts/Equipment/Weapon/MeleeWeapon/Controllers/baseball_weapon_controller.gd" id="1_x2mww"]
[ext_resource type="Script" uid="uid://k7uy7l3rc455" path="res://Scripts/WeponControllerInputStrategy/InstantWeaponInput.gd" id="2_tnldk"]
[ext_resource type="Script" uid="uid://b7mpysoi5fdaw" path="res://Scripts/HitBox/HitBox.gd" id="2_x2mww"]
[ext_resource type="Script" uid="uid://bo0frtc53s03n" path="res://Scripts/WeaponUpgrade/WeaponUpgrade.gd" id="3_4ok8m"]
[ext_resource type="Script" uid="uid://ble50ri3t2w38" path="res://Scripts/AnimationPlayer/MeleeAnimationPlayer.gd" id="3_tnldk"]
[ext_resource type="Texture2D" uid="uid://ca3nj52dmx51p" path="res://Sprites/Weapons/Baseball Bat/BaseballSwingAnim.png" id="4_4ok8m"]
[ext_resource type="Script" uid="uid://bgu3mhfsschi5" path="res://Scripts/WeaponUpgrade/UpgradeLeaves/GrantStatUpgradeLeaf.gd" id="4_am676"]
[ext_resource type="Texture2D" uid="uid://mw8i7r013rnk" path="res://Sprites/Weapons/Baseball Bat/BaseballBat.png" id="5_am676"]
[ext_resource type="Script" uid="uid://d2m8vf2tidody" path="res://Scripts/Equipment/Weapon/AttackExecute/MeleeAttackExecute.gd" id="6_iinfb"]

[sub_resource type="Resource" id="Resource_x2mww"]
script = ExtResource("2_tnldk")
metadata/_custom_type_script = "uid://k7uy7l3rc455"

[sub_resource type="Resource" id="Resource_iinfb"]
script = ExtResource("4_am676")
weapon_stat_id = &"weapon_damage"
stat_value = 10.0
upgrade_name = "Deadlier Strike"
upgrade_details = "+10 Weapon Damage
"
metadata/_custom_type_script = "uid://bgu3mhfsschi5"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gc1v0"]
size = Vector2(64, 104)

[sub_resource type="Animation" id="Animation_7fm84"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BaseballBat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BaseballBat:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BaseballBat:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nwev4"]
length = 0.5833333
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BaseballBat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083736494, 0.16661853, 0.2546273, 0.33745283, 0.41777152, 0.50076467, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BaseballBat:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083736494, 0.16661853, 0.2546273, 0.33750933, 0.4212458, 0.50076467, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, -0.22681524, -0.39977962, 0.8044649, 3.102826, 3.20161, 3.2190394, 2.3046074]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BaseballBat:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.083736494, 0.16661853, 0.2546273, 0.33745283, 0.41777152, 0.50076467, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.25, 0.33333334, 0.41666666, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_3uf61"]
length = 0.083341666
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BaseballBat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BaseballBat:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BaseballBat:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_b5em5"]
length = 0.083341666
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BaseballBat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083341666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(12.000002, -64), Vector2(-11, -64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BaseballBat:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083341666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.1810695, -0.22473097]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BaseballBat:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.083341666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_udy7s"]
_data = {
&"RESET": SubResource("Animation_7fm84"),
&"attack": SubResource("Animation_nwev4"),
&"recovery": SubResource("Animation_3uf61"),
&"windup": SubResource("Animation_b5em5")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_udy7s"]
atlas = ExtResource("4_4ok8m")
region = Rect2(0, 0, 64, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqr8m"]
atlas = ExtResource("4_4ok8m")
region = Rect2(64, 0, 64, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_b75uj"]
atlas = ExtResource("4_4ok8m")
region = Rect2(128, 0, 64, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_npqbx"]
atlas = ExtResource("4_4ok8m")
region = Rect2(192, 0, 64, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sf1p"]
atlas = ExtResource("4_4ok8m")
region = Rect2(256, 0, 64, 104)

[sub_resource type="SpriteFrames" id="SpriteFrames_eif37"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udy7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqr8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b75uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npqbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sf1p")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="MeleeBaseballBat" type="Node2D" unique_id=161408375 node_paths=PackedStringArray("melee_hitbox", "melee_animation_player", "attack_execute")]
script = ExtResource("1_x2mww")
melee_hitbox = NodePath("Area2D")
melee_animation_player = NodePath("MeleeAnimationPlayer")
attack_execute = NodePath("MeleeAttackExecute")
weapon_input = SubResource("Resource_x2mww")
weapon_upgrades = Array[ExtResource("3_4ok8m")]([SubResource("Resource_iinfb")])
metadata/_custom_type_script = "uid://c5mbvnyf1mbqm"

[node name="Area2D" type="Area2D" parent="." unique_id=1772335603 node_paths=PackedStringArray("anim_player")]
position = Vector2(100, 0)
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("2_x2mww")
anim_player = NodePath("../MeleeAnimationPlayer")
metadata/_custom_type_script = "uid://b7mpysoi5fdaw"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=439411281]
position = Vector2(-68, 0)
shape = SubResource("RectangleShape2D_gc1v0")

[node name="MeleeAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1959667652]
libraries/ = SubResource("AnimationLibrary_udy7s")
script = ExtResource("3_tnldk")
metadata/_custom_type_script = "uid://ble50ri3t2w38"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2099332199]
texture_filter = 1
position = Vector2(32, 0)
sprite_frames = SubResource("SpriteFrames_eif37")

[node name="BaseballBat" type="Sprite2D" parent="." unique_id=321679982]
texture_filter = 1
texture = ExtResource("5_am676")
offset = Vector2(0, -28)

[node name="MeleeAttackExecute" type="Node" parent="." unique_id=1900437744]
script = ExtResource("6_iinfb")
metadata/_custom_type_script = "uid://d2m8vf2tidody"
