[gd_scene format=3 uid="uid://cb6vxkpn71uew"]

[ext_resource type="Script" uid="uid://blk3ubkmshgot" path="res://Scenes/AbilityScenes/GridAbilityControllers/WoodenAxe/wooden_axe_controller.gd" id="1_jptw7"]
[ext_resource type="Script" uid="uid://rq6t2ktj4pbf" path="res://Scripts/Effect/Templates/EffectTemplate.gd" id="2_4jmmr"]
[ext_resource type="Script" uid="uid://whh2ptlwd73u" path="res://Scripts/Effect/EffectEvent/EffectEventTemplate/EffectEventTemplate.gd" id="3_ul8qv"]
[ext_resource type="Script" uid="uid://c58d5uuvecjfb" path="res://Scripts/StatMutators/Templates/FlatStatMutatorTemplate.gd" id="4_ea47o"]
[ext_resource type="Script" uid="uid://bvlmo7eyi5nvi" path="res://Scripts/ContextTag/ContextTag.gd" id="5_ye11y"]
[ext_resource type="Script" uid="uid://q0p164tbugxe" path="res://Scripts/StatModifiers/ValueProvider/ValueProviderModifier/ValueProviderAdder.gd" id="6_6ensb"]
[ext_resource type="Script" uid="uid://h5q0xghe0ry1" path="res://Scripts/StatModifiers/ValueProvider/BonusValue/BonusValue.gd" id="7_o2o3k"]
[ext_resource type="Script" uid="uid://whdynsblqt1m" path="res://Scripts/StatModifiers/ValueProvider/ValueProviderModifier/ValueProviderMultiplier.gd" id="8_rmrfc"]
[ext_resource type="Script" uid="uid://mmh4xrgdtb6d" path="res://Scripts/StatModifiers/ValueProvider/Templates/FlatValueProviderTemplate.gd" id="9_5ovw1"]
[ext_resource type="Script" uid="uid://ett7q7dk3f8l" path="res://Scripts/Effect/Templates/InstantEffectTemplate.gd" id="10_212qt"]

[sub_resource type="Resource" id="Resource_y2ndf"]
script = ExtResource("9_5ovw1")
value = 10.0
metadata/_custom_type_script = "uid://mmh4xrgdtb6d"

[sub_resource type="Resource" id="Resource_4v7oj"]
script = ExtResource("4_ea47o")
mode = -1
value_provider_template = SubResource("Resource_y2ndf")
metadata/_custom_type_script = "uid://c58d5uuvecjfb"

[sub_resource type="Resource" id="Resource_xxcsq"]
script = ExtResource("10_212qt")
flat_mutator_template = SubResource("Resource_4v7oj")
metadata/_custom_type_script = "uid://ett7q7dk3f8l"

[node name="WoodenAxeController" type="Node" unique_id=2101773394]
script = ExtResource("1_jptw7")
effect_templates = Array[ExtResource("2_4jmmr")]([SubResource("Resource_xxcsq")])
coll_mask = 4
metadata/_custom_type_script = "uid://ck2lns8ywy84t"
