[gd_scene format=3 uid="uid://chx03c8o6ei7w"]

[ext_resource type="Script" uid="uid://fkv1ury50md" path="res://Scripts/HitBox/DelayHitBox.gd" id="1_q2gwc"]
[ext_resource type="Texture2D" uid="uid://3xdcclvcat3k" path="res://Textures/Particle_Circle.png" id="2_dh2wa"]
[ext_resource type="Script" uid="uid://c30ylftxbqkfw" path="res://Scripts/ItemPool/AutoEmitGPUParticles2D.gd" id="3_f4tjd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q2gwc"]
radius = 64.0

[sub_resource type="Curve" id="Curve_dh2wa"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.32621956), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_f4tjd"]
curve = SubResource("Curve_dh2wa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f4tjd"]
particle_flag_disable_z = true
radial_velocity_min = 199.99997
radial_velocity_max = 299.99997
radial_velocity_curve = SubResource("CurveTexture_f4tjd")
gravity = Vector3(0, 0, 0)

[node name="BombHitbox" type="Area2D" unique_id=60809593 node_paths=PackedStringArray("free_timer", "delay_timer")]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_q2gwc")
free_timer = NodePath("FreeTimer")
delay_timer = NodePath("DelayTimer")
metadata/_custom_type_script = "uid://fkv1ury50md"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=506599398]
shape = SubResource("CircleShape2D_q2gwc")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=324250598 node_paths=PackedStringArray("delay_timer")]
emitting = false
amount = 16
texture = ExtResource("2_dh2wa")
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_f4tjd")
script = ExtResource("3_f4tjd")
delay_timer = NodePath("Timer")
metadata/_custom_type_script = "uid://c30ylftxbqkfw"

[node name="Timer" type="Timer" parent="GPUParticles2D" unique_id=1842155748]
wait_time = 0.1

[node name="DelayTimer" type="Timer" parent="." unique_id=2011183547]
wait_time = 0.1

[node name="FreeTimer" type="Timer" parent="." unique_id=1039872427]
wait_time = 1.0999999999999999
