[gd_scene format=3 uid="uid://bqd4pcpe8o05h"]

[ext_resource type="Script" uid="uid://co023jmwyyttu" path="res://Scenes/UI/AbilityGrid/AiblityGridShopUI/ability_grid_shop_panel.gd" id="1_diqma"]
[ext_resource type="PackedScene" uid="uid://dpvsfunc5ynbi" path="res://Scenes/UI/AbilityGrid/ability_grid_panel.tscn" id="2_i1l14"]
[ext_resource type="PackedScene" uid="uid://dodmy7sq8plp1" path="res://Scenes/UI/AbilityGrid/AiblityGridShopUI/ability_shop_item_ui.tscn" id="3_fbs0u"]
[ext_resource type="PackedScene" uid="uid://b1k2qgud53n82" path="res://Scenes/AbilityScenes/GridAbilityControllers/BloodstainedKatana/bloodstained_katana_controller.tscn" id="4_tj7d1"]
[ext_resource type="Script" uid="uid://dklu5y62oe8s4" path="res://Scripts/ShopItem/AbilityTileShopItemData.gd" id="5_mttew"]
[ext_resource type="Script" uid="uid://cl1f5s8u6mhxd" path="res://Scripts/AbilityGrid/AbilityTile.gd" id="5_mymt3"]
[ext_resource type="Texture2D" uid="uid://ceeabpqv8kv8r" path="res://Placeholders/Bloody Samurai Tile.png" id="6_x3daa"]
[ext_resource type="PackedScene" uid="uid://5g7g6yfq5e3n" path="res://Scenes/AbilityScenes/GridAbilityControllers/Marble/marble_controller.tscn" id="8_grgy4"]
[ext_resource type="Texture2D" uid="uid://t5ul0geah7ea" path="res://Placeholders/Marble.png" id="9_uar3j"]
[ext_resource type="PackedScene" uid="uid://cb6vxkpn71uew" path="res://Scenes/AbilityScenes/GridAbilityControllers/WoodenAxe/wooden_axe_controller.tscn" id="10_kmbx3"]
[ext_resource type="Texture2D" uid="uid://m22m3kwqjh1f" path="res://Sprites/AbilityTiles/Wooden Axe/Wooden Axe Tile.png" id="11_3sfd6"]
[ext_resource type="PackedScene" uid="uid://dntk7n6vl7dj7" path="res://Scenes/UI/AbilityGrid/cursor_ui.tscn" id="12_tj7d1"]

[sub_resource type="Resource" id="Resource_oga0t"]
script = ExtResource("5_mymt3")
offsets = Array[Vector2i]([Vector2i(0, 0), Vector2i(0, 1)])
name = "Bloodied Katana"
texture = ExtResource("6_x3daa")
ability_controller_scene = ExtResource("4_tj7d1")
metadata/_custom_type_script = "uid://cl1f5s8u6mhxd"

[sub_resource type="Resource" id="Resource_tj7d1"]
script = ExtResource("5_mttew")
ability_tile = SubResource("Resource_oga0t")
cost = 100.0
metadata/_custom_type_script = "uid://dklu5y62oe8s4"

[sub_resource type="Resource" id="Resource_78sk1"]
script = ExtResource("5_mymt3")
offsets = Array[Vector2i]([Vector2i(0, 0), Vector2i(0, 1)])
name = "Bloodied Katana"
texture = ExtResource("6_x3daa")
ability_controller_scene = ExtResource("4_tj7d1")
metadata/_custom_type_script = "uid://cl1f5s8u6mhxd"

[sub_resource type="Resource" id="Resource_mymt3"]
script = ExtResource("5_mttew")
ability_tile = SubResource("Resource_78sk1")
metadata/_custom_type_script = "uid://dklu5y62oe8s4"

[sub_resource type="Resource" id="Resource_un373"]
resource_local_to_scene = true
script = ExtResource("5_mymt3")
adjacent_points = Array[Vector2i]([Vector2i(1, 0), Vector2i(-1, 0)])
name = "Marble"
texture = ExtResource("9_uar3j")
ability_controller_scene = ExtResource("8_grgy4")
metadata/_custom_type_script = "uid://cl1f5s8u6mhxd"

[sub_resource type="Resource" id="Resource_x3daa"]
script = ExtResource("5_mttew")
ability_tile = SubResource("Resource_un373")
cost = 50.0
metadata/_custom_type_script = "uid://dklu5y62oe8s4"

[sub_resource type="Resource" id="Resource_prs56"]
script = ExtResource("5_mymt3")
offsets = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 0), Vector2i(0, 1)])
name = "Wooden Axe"
texture = ExtResource("11_3sfd6")
ability_controller_scene = ExtResource("10_kmbx3")
metadata/_custom_type_script = "uid://cl1f5s8u6mhxd"

[sub_resource type="Resource" id="Resource_grgy4"]
script = ExtResource("5_mttew")
ability_tile = SubResource("Resource_prs56")
metadata/_custom_type_script = "uid://dklu5y62oe8s4"

[node name="AbilityGridShopPanel" type="PanelContainer" unique_id=1315694252]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_diqma")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1415223996]
layout_mode = 2

[node name="ShopLabel" type="Label" parent="VBoxContainer" unique_id=2132519883]
layout_mode = 2
text = "Shop"
horizontal_alignment = 1

[node name="AbilityInventoryUI" parent="VBoxContainer" unique_id=468543042 instance=ExtResource("2_i1l14")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6

[node name="ShopItemContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=47204649]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="TextureRect" parent="VBoxContainer/ShopItemContainer" unique_id=1572222926 instance=ExtResource("3_fbs0u")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
item_data = SubResource("Resource_tj7d1")

[node name="TextureRect2" parent="VBoxContainer/ShopItemContainer" unique_id=1267410439 instance=ExtResource("3_fbs0u")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
item_data = SubResource("Resource_mymt3")

[node name="TextureRect3" parent="VBoxContainer/ShopItemContainer" unique_id=1517380334 instance=ExtResource("3_fbs0u")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
item_data = SubResource("Resource_x3daa")

[node name="TextureRect4" parent="VBoxContainer/ShopItemContainer" unique_id=647996879 instance=ExtResource("3_fbs0u")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
item_data = SubResource("Resource_grgy4")

[node name="CursorUI" parent="." unique_id=484285240 instance=ExtResource("12_tj7d1")]
unique_name_in_owner = true
layout_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=736711176]
