[gd_scene format=3 uid="uid://bqd4pcpe8o05h"]

[ext_resource type="Script" uid="uid://co023jmwyyttu" path="res://Scenes/UI/AbilityGrid/AiblityGridShopUI/ability_grid_shop_panel.gd" id="1_diqma"]
[ext_resource type="PackedScene" uid="uid://dpvsfunc5ynbi" path="res://Scenes/UI/AbilityGrid/ability_grid_panel.tscn" id="2_i1l14"]
[ext_resource type="PackedScene" uid="uid://dodmy7sq8plp1" path="res://Scenes/UI/AbilityGrid/AiblityGridShopUI/ability_shop_item_ui.tscn" id="3_fbs0u"]
[ext_resource type="Script" uid="uid://b18dls1t1kgh2" path="res://Scripts/AbilityGrid/UI/CursorUI.gd" id="3_fmtjo"]
[ext_resource type="Resource" uid="uid://cmr23ojdtdqfd" path="res://Resources/AbilityTiles/bloodied_katana_tile.tres" id="4_6mel7"]
[ext_resource type="Script" uid="uid://dklu5y62oe8s4" path="res://Scripts/ShopItem/AbilityTileShopItemData.gd" id="5_mttew"]
[ext_resource type="Resource" uid="uid://cn7dwcibuuyoa" path="res://Resources/AbilityTiles/marble_tile.tres" id="6_ht5hn"]
[ext_resource type="Resource" uid="uid://1xn2obo8pow1" path="res://Resources/AbilityTiles/wooden_axe_tile.tres" id="7_yst28"]

[sub_resource type="Resource" id="Resource_tj7d1"]
script = ExtResource("5_mttew")
ability_tile = ExtResource("4_6mel7")
metadata/_custom_type_script = "uid://dklu5y62oe8s4"

[sub_resource type="Resource" id="Resource_mymt3"]
script = ExtResource("5_mttew")
ability_tile = ExtResource("4_6mel7")
metadata/_custom_type_script = "uid://dklu5y62oe8s4"

[sub_resource type="Resource" id="Resource_x3daa"]
script = ExtResource("5_mttew")
ability_tile = ExtResource("6_ht5hn")
metadata/_custom_type_script = "uid://dklu5y62oe8s4"

[sub_resource type="Resource" id="Resource_grgy4"]
script = ExtResource("5_mttew")
ability_tile = ExtResource("7_yst28")
metadata/_custom_type_script = "uid://dklu5y62oe8s4"

[node name="AbilityGridShopPanel" type="PanelContainer" unique_id=1315694252]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_diqma")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1415223996]
layout_mode = 2

[node name="ShopLabel" type="Label" parent="VBoxContainer" unique_id=2132519883]
layout_mode = 2
text = "Shop"
horizontal_alignment = 1

[node name="AbilityInventoryUI" parent="VBoxContainer" unique_id=468543042 instance=ExtResource("2_i1l14")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6

[node name="ShopItemContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=47204649]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="TextureRect" parent="VBoxContainer/ShopItemContainer" unique_id=1572222926 instance=ExtResource("3_fbs0u")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
item_data = SubResource("Resource_tj7d1")

[node name="TextureRect2" parent="VBoxContainer/ShopItemContainer" unique_id=1267410439 instance=ExtResource("3_fbs0u")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
item_data = SubResource("Resource_mymt3")

[node name="TextureRect3" parent="VBoxContainer/ShopItemContainer" unique_id=1517380334 instance=ExtResource("3_fbs0u")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
item_data = SubResource("Resource_x3daa")

[node name="TextureRect4" parent="VBoxContainer/ShopItemContainer" unique_id=647996879 instance=ExtResource("3_fbs0u")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
item_data = SubResource("Resource_grgy4")

[node name="CursorUI" type="Control" parent="." unique_id=1120547964]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
script = ExtResource("3_fmtjo")
