[gd_scene format=3 uid="uid://duiummoyew8wj"]

[ext_resource type="Texture2D" uid="uid://keldgl1f2kf2" path="res://Placeholders/Blue Sword.png" id="1_61ugl"]
[ext_resource type="Script" uid="uid://c5mbvnyf1mbqm" path="res://Scripts/Equipment/Weapon/MeleeWeapon/MeleeWeaponNode.gd" id="1_kkbcb"]
[ext_resource type="Script" uid="uid://ble50ri3t2w38" path="res://Scripts/AnimationPlayer/MeleeAnimationPlayer.gd" id="3_y7ryr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkbcb"]
size = Vector2(115.912445, 33.232025)

[sub_resource type="Animation" id="Animation_y7ryr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, -26)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_lmb0f"]
length = 0.1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08068897, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-7, -38), Vector2(-7, -19), Vector2(-7, 38), Vector2(-7, 38)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08068897, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.0930886, 0.7344769, 2.0480037, 2.5694144]
}

[sub_resource type="Animation" id="Animation_abf18"]
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-7, 38), Vector2(-7, -26)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.5694144, 0.0]
}

[sub_resource type="Animation" id="Animation_dmhjj"]
length = 0.1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-7, -26), Vector2(-7, -38), Vector2(-7, -38)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.9664466, -1.0930886]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lmb0f"]
_data = {
&"RESET": SubResource("Animation_y7ryr"),
&"attack": SubResource("Animation_lmb0f"),
&"recovery": SubResource("Animation_abf18"),
&"windup": SubResource("Animation_dmhjj")
}

[node name="MeleeAzureSword" type="Node2D" unique_id=1213163053 node_paths=PackedStringArray("melee_hitbox", "melee_animation_player")]
script = ExtResource("1_kkbcb")
melee_hitbox = NodePath("Area2D")
melee_animation_player = NodePath("MeleeAnimationPlayer")

[node name="Area2D" type="Area2D" parent="." unique_id=492510240]
position = Vector2(-7, -26)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=612972648]
position = Vector2(53.256573, -52.776615)
rotation = -0.78805804
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_kkbcb")

[node name="BlueSword" type="Sprite2D" parent="Area2D" unique_id=1435089562]
texture_filter = 1
position = Vector2(26, -25)
scale = Vector2(4, 4)
texture = ExtResource("1_61ugl")

[node name="MeleeAnimationPlayer" type="AnimationPlayer" parent="." unique_id=35372316]
libraries/ = SubResource("AnimationLibrary_lmb0f")
script = ExtResource("3_y7ryr")
metadata/_custom_type_script = "uid://ble50ri3t2w38"
