[gd_scene format=3 uid="uid://6neyt6gw61d4"]

[ext_resource type="Script" uid="uid://b7q8uolv88nwm" path="res://Scripts/UI/PlayerCharacterUI/PlayerCharacterUI.gd" id="1_wnntl"]
[ext_resource type="PackedScene" uid="uid://bulhnvk73uj5c" path="res://Scenes/UI/CharacterUI/ActiveAbilityUI.tscn" id="2_nrqlt"]

[node name="PlayerCharacterUi" type="PanelContainer" unique_id=1415726095]
offset_right = 36.0
offset_bottom = 16.0
script = ExtResource("1_wnntl")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1238739634]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="ActiveAbility1UI" parent="HBoxContainer" unique_id=2022908606 instance=ExtResource("2_nrqlt")]
unique_name_in_owner = true
layout_mode = 2

[node name="ActiveAbility2UI" parent="HBoxContainer" unique_id=543991612 instance=ExtResource("2_nrqlt")]
unique_name_in_owner = true
layout_mode = 2
