[gd_scene format=3 uid="uid://bat7m2g4maub7"]

[ext_resource type="Script" uid="uid://byhkpl77h30kg" path="res://Scripts/AbilityGrid/UI/AbilityGridUIController.gd" id="1_s7agp"]
[ext_resource type="PackedScene" uid="uid://dpvsfunc5ynbi" path="res://Scenes/UI/AbilityGrid/ability_grid_panel.tscn" id="2_c1r0r"]
[ext_resource type="FontFile" uid="uid://dedbmks47l4gc" path="res://Resources/Fonts/upheaval_font_file.tres" id="2_jtagy"]
[ext_resource type="PackedScene" uid="uid://bpwr7i3cuyik7" path="res://Scenes/UI/AbilityGrid/ability_grid_cursor_ui.tscn" id="4_jtagy"]
[ext_resource type="Script" uid="uid://fxe70e5ucsga" path="res://Scripts/AbilityGrid/UI/AbilityGraphUIFSM/AbilityGridUIFSM.gd" id="4_y4sfo"]

[sub_resource type="LabelSettings" id="LabelSettings_afqde"]
font = ExtResource("2_jtagy")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_jtagy"]
font = ExtResource("2_jtagy")
font_size = 8

[node name="UiAbilityGrid" type="PanelContainer" unique_id=1912909464 node_paths=PackedStringArray("ability_grid_ui", "ability_inventory_ui")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.5
offset_top = -13.5
offset_right = 70.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s7agp")
ability_grid_ui = NodePath("VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/AbilityGridPanel")
ability_inventory_ui = NodePath("VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/AbilityTileInventoryPanel")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1017418631]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=711269844]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=1118299904]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=614879701]
layout_mode = 2

[node name="Abilities" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=202562303]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Abilities"
label_settings = SubResource("LabelSettings_afqde")

[node name="AbilityGridPanel" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1131529859 instance=ExtResource("2_c1r0r")]
unique_name_in_owner = true
layout_mode = 2

[node name="LockedSlots" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/AbilityGridPanel" index="0" unique_id=33497688]
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="GridLayer" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/AbilityGridPanel" index="1" unique_id=1489131281]
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureLayer" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/AbilityGridPanel" index="2" unique_id=2058507175]
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=2127615643]
layout_mode = 2

[node name="Inventory" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=446816886]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Inventory"
label_settings = SubResource("LabelSettings_jtagy")

[node name="AbilityTileInventoryPanel" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=468543042 instance=ExtResource("2_c1r0r")]
unique_name_in_owner = true
layout_mode = 2

[node name="CursorUI" parent="." unique_id=484285240 instance=ExtResource("4_jtagy")]
unique_name_in_owner = true
layout_mode = 2

[node name="AbilityGridUIFSM" type="Node" parent="." unique_id=1118784499]
script = ExtResource("4_y4sfo")
metadata/_custom_type_script = "uid://fxe70e5ucsga"

[editable path="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/AbilityGridPanel"]
