[gd_scene format=3 uid="uid://bat7m2g4maub7"]

[ext_resource type="Script" uid="uid://byhkpl77h30kg" path="res://Scripts/AbilityGrid/UI/AbilityGridUIController.gd" id="1_s7agp"]
[ext_resource type="PackedScene" uid="uid://dpvsfunc5ynbi" path="res://Scenes/UI/AbilityGrid/ability_grid_panel.tscn" id="2_c1r0r"]
[ext_resource type="Script" uid="uid://b18dls1t1kgh2" path="res://Scripts/AbilityGrid/UI/CursorUI.gd" id="2_jtagy"]
[ext_resource type="PackedScene" uid="uid://lf8p3afeubb1" path="res://Scenes/UI/AbilityGrid/AbilityTileInventoryUI/ability_tile_inventory_panel.tscn" id="3_feec0"]
[ext_resource type="Script" uid="uid://fxe70e5ucsga" path="res://Scripts/AbilityGrid/UI/AbilityGraphUIFSM/AbilityGridUIFSM.gd" id="4_y4sfo"]
[ext_resource type="PackedScene" uid="uid://ckttdtqqs6nu2" path="res://Scenes/UI/AbilityGrid/ability_grid_tile_texture_rect.tscn" id="5_egaih"]
[ext_resource type="Texture2D" uid="uid://bj8u82lfs2ug" path="res://Placeholders/AbilityTile_Placeholder_4.png" id="6_tppxw"]

[node name="UiAbilityGraph" type="Control" unique_id=1020187136 node_paths=PackedStringArray("ability_grid_ui", "ability_inventory_ui")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s7agp")
ability_grid_ui = NodePath("VBoxContainer/MarginContainer/HBoxContainer/AbilityGridPanel")
ability_inventory_ui = NodePath("VBoxContainer/MarginContainer/HBoxContainer/AbilityTileInventoryPanel")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1017418631]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.0
offset_top = -178.5
offset_right = 268.0
offset_bottom = 178.5
grow_horizontal = 2
grow_vertical = 2

[node name="DebugStateLabel" type="Label" parent="VBoxContainer" unique_id=446816886]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "CURRENT STATE"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=711269844]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=1118299904]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AbilityGridPanel" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=1131529859 instance=ExtResource("2_c1r0r")]
unique_name_in_owner = true
layout_mode = 2

[node name="AbilityTileInventoryPanel" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=376456563 instance=ExtResource("3_feec0")]
unique_name_in_owner = true
layout_mode = 2

[node name="CursorUI" type="Control" parent="." unique_id=616808118]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
script = ExtResource("2_jtagy")

[node name="AbilityGridTileTextureRect" parent="CursorUI" unique_id=975741992 instance=ExtResource("5_egaih")]
layout_mode = 0
offset_right = 192.0
offset_bottom = 128.0
pivot_offset = Vector2(92, 92)
texture = ExtResource("6_tppxw")

[node name="AbilityGridUIFSM" type="Node" parent="." unique_id=1118784499]
script = ExtResource("4_y4sfo")
metadata/_custom_type_script = "uid://fxe70e5ucsga"

[editable path="VBoxContainer/MarginContainer/HBoxContainer/AbilityGridPanel"]
