[gd_scene format=3 uid="uid://bbp1ge4ph6joi"]

[ext_resource type="Script" uid="uid://cn2eohbo1v7um" path="res://Scripts/WeaponUpgrade/WeaponUpgradeTree.gd" id="1_o7kv3"]
[ext_resource type="Script" uid="uid://it1bfb73tcs7" path="res://Scenes/WeaponUpgradeTrees/UziUpgradeTree/uzi_1_4.gd" id="2_ne101"]
[ext_resource type="Script" uid="uid://du11yoqo4pw27" path="res://Scenes/WeaponUpgradeTrees/UziUpgradeTree/uzi_1_5.gd" id="2_p787t"]
[ext_resource type="Script" uid="uid://ul86s2dhadfg" path="res://Scripts/Utility/AreaShape/CircleAreaShape.gd" id="3_73y1t"]
[ext_resource type="Script" uid="uid://whh2ptlwd73u" path="res://Scripts/Effect/EffectEvent/EffectEventTemplate/EffectEventTemplate.gd" id="3_rue41"]
[ext_resource type="Script" uid="uid://cgop8ka8hdjmu" path="res://Scripts/Utility/Area/AreaTemplate.gd" id="4_gte33"]
[ext_resource type="Script" uid="uid://cuuicijbtm5ky" path="res://Scripts/Effect/EffectEvent/EffectEventTemplate/DamageEffectEventTemplate.gd" id="4_hax8d"]
[ext_resource type="Script" uid="uid://bvlmo7eyi5nvi" path="res://Scripts/ContextTag/ContextTag.gd" id="5_8v064"]
[ext_resource type="Script" uid="uid://c58d5uuvecjfb" path="res://Scripts/StatMutators/Templates/FlatStatMutatorTemplate.gd" id="6_hax8d"]
[ext_resource type="Script" uid="uid://q0p164tbugxe" path="res://Scripts/StatModifiers/ValueProvider/ValueProviderModifier/ValueProviderAdder.gd" id="7_5uqge"]
[ext_resource type="Script" uid="uid://h5q0xghe0ry1" path="res://Scripts/StatModifiers/ValueProvider/BonusValue/BonusValue.gd" id="8_cn65h"]
[ext_resource type="Script" uid="uid://whdynsblqt1m" path="res://Scripts/StatModifiers/ValueProvider/ValueProviderModifier/ValueProviderMultiplier.gd" id="9_ne101"]
[ext_resource type="Script" uid="uid://dydu23koa8oxk" path="res://Scripts/StatModifiers/ValueProvider/Templates/ContextStatsValueProviderTemplate.gd" id="10_5uqge"]
[ext_resource type="Script" uid="uid://ett7q7dk3f8l" path="res://Scripts/Effect/Templates/InstantEffectTemplate.gd" id="10_8v064"]
[ext_resource type="Script" uid="uid://dou0wul2vu5jy" path="res://Scripts/StatModifiers/ValueProvider/BonusValue/ContextStatBonusValue.gd" id="10_cn65h"]
[ext_resource type="Script" uid="uid://b3h4uvinr4wly" path="res://Scripts/WeaponUpgrade/WeaponUpgradeData.gd" id="14_5uqge"]
[ext_resource type="Script" uid="uid://dpa7xt5i2hu0x" path="res://Scenes/WeaponUpgradeTrees/UziUpgradeTree/uzi_burst_attack_execute.gd" id="17_356xx"]

[sub_resource type="Resource" id="Resource_0esgd"]
script = ExtResource("14_5uqge")
upgrade_name = "Burst Fire!"
upgrade_details = "The Uzi now fires in bursts of 3."
metadata/_custom_type_script = "uid://b3h4uvinr4wly"

[sub_resource type="Resource" id="Resource_ne101"]
script = ExtResource("4_hax8d")
metadata/_custom_type_script = "uid://cuuicijbtm5ky"

[sub_resource type="Resource" id="Resource_n24yl"]
script = ExtResource("9_ne101")
value = -0.5
metadata/_custom_type_script = "uid://whdynsblqt1m"

[sub_resource type="Resource" id="Resource_38tpm"]
script = ExtResource("10_cn65h")
context_stats = &"wielder_stats"
stat_id = &"lethality"
multipliers = Array[ExtResource("9_ne101")]([SubResource("Resource_n24yl")])
metadata/_custom_type_script = "uid://dou0wul2vu5jy"

[sub_resource type="Resource" id="Resource_vu0qo"]
script = ExtResource("9_ne101")
value = -0.5
metadata/_custom_type_script = "uid://whdynsblqt1m"

[sub_resource type="Resource" id="Resource_4u82s"]
script = ExtResource("10_5uqge")
context_stats_id = &"weapon_stats"
stat_id = &"weapon_damage"
bonus_values = Array[ExtResource("8_cn65h")]([SubResource("Resource_38tpm")])
multipliers = Array[ExtResource("9_ne101")]([SubResource("Resource_vu0qo")])
metadata/_custom_type_script = "uid://dydu23koa8oxk"

[sub_resource type="Resource" id="Resource_5uqge"]
script = ExtResource("6_hax8d")
mode = -1
value_provider_template = SubResource("Resource_4u82s")
metadata/_custom_type_script = "uid://c58d5uuvecjfb"

[sub_resource type="Resource" id="Resource_cn65h"]
script = ExtResource("10_8v064")
effect_id = &"damage_effect"
flat_mutator_template = SubResource("Resource_5uqge")
effect_event_templates = Array[ExtResource("3_rue41")]([SubResource("Resource_ne101")])
metadata/_custom_type_script = "uid://ett7q7dk3f8l"

[sub_resource type="Resource" id="Resource_rue41"]
script = ExtResource("3_73y1t")
radius = 128.0
metadata/_custom_type_script = "uid://ul86s2dhadfg"

[sub_resource type="Resource" id="Resource_47qn4"]
script = ExtResource("4_gte33")
area_shape = SubResource("Resource_rue41")
area_coll_mask = 4
metadata/_custom_type_script = "uid://cgop8ka8hdjmu"

[sub_resource type="Resource" id="Resource_356xx"]
script = ExtResource("14_5uqge")
upgrade_name = "Lightning Bullets"
upgrade_details = "On Hit: +1 stack. Upon reaching 5 stacks, consume all stacks and manifest a lightning that can chain to near enemies 5 times."
metadata/_custom_type_script = "uid://b3h4uvinr4wly"

[node name="UziUpgradeTree" type="Node" unique_id=620391114 node_paths=PackedStringArray("branches")]
script = ExtResource("1_o7kv3")
branches = [NodePath("Uzi-1-4/Uzi-1-5")]
metadata/_custom_type_script = "uid://cn2eohbo1v7um"

[node name="Uzi-1-4" type="Node" parent="." unique_id=1819656020 node_paths=PackedStringArray("burst_attack_execute")]
script = ExtResource("2_ne101")
burst_attack_execute = NodePath("ProjectileAttackExecute")
upgrade_data = SubResource("Resource_0esgd")
metadata/_custom_type_script = "uid://cqxdy0tkgcmjo"

[node name="Uzi-1-5" type="Node" parent="Uzi-1-4" unique_id=895989351]
script = ExtResource("2_p787t")
hit_threshold = 5
effect_template = SubResource("Resource_cn65h")
area_template = SubResource("Resource_47qn4")
upgrade_data = SubResource("Resource_356xx")
metadata/_custom_type_script = "uid://cqxdy0tkgcmjo"

[node name="ProjectileAttackExecute" type="Node" parent="Uzi-1-4" unique_id=6003596 node_paths=PackedStringArray("delay_timer")]
script = ExtResource("17_356xx")
delay_timer = NodePath("DelayTimer")
metadata/_custom_type_script = "uid://cifhtxe1tjwrp"

[node name="DelayTimer" type="Timer" parent="Uzi-1-4/ProjectileAttackExecute" unique_id=614152704]
wait_time = 0.1
