[gd_scene format=3 uid="uid://doeawvjvfy2rr"]

[ext_resource type="Texture2D" uid="uid://ch6uxcq7cfr8s" path="res://Placeholders/Not Available Icon.png" id="1_ji5bg"]
[ext_resource type="Script" uid="uid://bnrjqoh0a4ih5" path="res://Scripts/UI/WeaponUpgradeIcon.gd" id="1_rj38m"]

[node name="WeaponUpgradeIcon" type="TextureRect" unique_id=1362092306]
custom_minimum_size = Vector2(16, 16)
texture = ExtResource("1_ji5bg")
expand_mode = 3
script = ExtResource("1_rj38m")
